[meat_main]:identity_immunities
GroupControlSection = spawn_group
$spawn        = "physics\object"
$prefetch       = 8
class       = O_PHYS_S
script_binding      = gwr_meatgrinder.bind
remove_time     = 100000; after this time  unbreaked removable bone will be removed
startup_animation					=
fixed_bones							=

;------------------------------------------head-----------------------------------------------------

[meat_1_head_1]:meat_main
visual                        = gwr\meat\meat_default\gore_head_gib01.ogf

[meat_2_head_1]:meat_main
visual                        = gwr\meat\meat_default\gore_head_gib02.ogf

[meat_3_head_1]:meat_main
visual                        = gwr\meat\meat_default\gore_head_gib03.ogf

[meat_4_head_1]:meat_main
visual                        = gwr\meat\meat_default\gore_head_gib04.ogf

[meat_5_head_1]:meat_main
visual                        = gwr\meat\meat_default\gore_head_gib05.ogf

[meat_6_head_1]:meat_main
visual                        = gwr\meat\meat_default\gore_head_gib06.ogf

;---------------------------------------torso--------------------------------------------------------

[meat_1_torso_1]:meat_main
visual                        = gwr\meat\meat_default\gore_torso_gib01.ogf

[meat_2_torso_1]:meat_main
visual                        = gwr\meat\meat_default\gore_torso_gib02.ogf

[meat_3_torso_1]:meat_main
visual                        = gwr\meat\meat_default\gore_torso_gib03.ogf

[meat_4_torso_1]:meat_main
visual                        = gwr\meat\meat_default\gore_torso_gib04.ogf

[meat_5_torso_1]:meat_main
visual                        = gwr\meat\meat_default\gore_torso_gib05.ogf

;-------------------------------------------arm---------------------------------------------------

[meat_1_arm_1]:meat_main
visual                        = gwr\meat\meat_default\gore_arm_gib01.ogf

[meat_2_arm_1]:meat_main
visual                        = gwr\meat\meat_default\gore_arm_gib02.ogf

[meat_3_arm_1]:meat_main
visual                        = gwr\meat\meat_default\gore_arm_gib03.ogf

;-------------------------------------leg----------------------------------------------------------

[meat_1_leg_1]:meat_main
visual                        = gwr\meat\meat_default\gore_leg_gib01.ogf

[meat_2_leg_1]:meat_main
visual                        = gwr\meat\meat_default\gore_leg_gib02.ogf

[meat_3_leg_1]:meat_main
visual                        = gwr\meat\meat_default\gore_leg_gib03.ogf

;----------------------------------------StocK-------------------------------------------------------
[meat_r_hand_1]:meat_main
visual                        = gwr\meat\meat_default\right_hand.ogf

[meat_l_hand_1]:meat_main
visual                        = gwr\meat\meat_default\left_hand.ogf

[meat_r_leg_1]:meat_main
visual                        = gwr\meat\meat_default\right_leg.ogf

[meat_l_leg_1]:meat_main
visual                        = gwr\meat\meat_default\left_leg.ogf

;-----------------------------------------------------------------------------------------------

[meat_default]
body = meat_1_torso_1, meat_2_torso_1, meat_3_torso_1, meat_4_torso_1, meat_5_torso_1, meat_1_head_1, meat_2_head_1, meat_3_head_1, meat_4_head_1, meat_5_head_1, meat_6_head_1
head = meat_1_head_1, meat_2_head_1, meat_3_head_1, meat_4_head_1, meat_5_head_1, meat_6_head_1
l_arm = meat_3_arm_1
l_hand = meat_1_arm_1, meat_2_arm_1
r_arm = meat_3_arm_1
r_hand = meat_1_arm_1, meat_2_arm_1
l_foot = meat_1_leg_1, meat_2_leg_1, meat_3_leg_1
r_foot = meat_1_leg_1, meat_2_leg_1, meat_3_leg_1
particle = anomaly2\body_tear_02
particle_height = 2


;-----------------------------------------------------------------------------------------------

;[meat_sim_default_bandit_0]:meat_default

;[meat_sim_default_bandit_1]:meat_default

;[meat_sim_default_bandit_2]:meat_default

;[meat_sim_default_stalker_1]:meat_default

;[meat_sim_default_stalker_2]:meat_default


[meat_esc_bandit_novice_default1]:meat_default
[meat_esc_bandit_novice_default2]:meat_default
[meat_esc_bandit_novice_default3]:meat_default

[meat_esc_stalker_novice_default1]:meat_default
[meat_esc_stalker_novice_default2]:meat_default
[meat_esc_stalker_novice_default3]:meat_default
[meat_esc_stalker_novice_default4]:meat_default
[meat_esc_stalker_novice_default5]:meat_default
[meat_esc_stalker_novice_default6]:meat_default
[meat_esc_stalker_novice_default9]:meat_default
[meat_esc_stalker_novice_default10]:meat_default

[meat_esc_soldier_regular_default1]:meat_default
[meat_esc_soldier_regular_default2]:meat_default
[meat_esc_soldier_regular_default3]:meat_default
[meat_esc_soldier_regular_default4]:meat_default
[meat_esc_soldier_regular_default5]:meat_default

[meat_esc_soldier_blokpost_default1]:meat_default
[meat_esc_soldier_blokpost_default2]:meat_default
[meat_esc_soldier_blokpost_default3]:meat_default

[meat_esc_soldier_specnaz_default1]:meat_default
[meat_esc_soldier_specnaz_default2]:meat_default




;---------------------------------------------DOG1----------------------------------------------
[meat_dog1_body]:meat_main
visual                        = gwr\meat\meat_monsters\dog1\body.ogf
[meat_dog1_front_left_lower_leg]:meat_main
visual                        = gwr\meat\meat_monsters\dog1\front_left_lower_leg.ogf
[meat_dog1_front_left_upper_leg]:meat_main
visual                        = gwr\meat\meat_monsters\dog1\front_left_upper_leg.ogf
[meat_dog1_front_right_lower_leg]:meat_main
visual                        = gwr\meat\meat_monsters\dog1\front_right_lower_leg.ogf
[meat_dog1_front_right_upper_leg]:meat_main
visual                        = gwr\meat\meat_monsters\dog1\front_right_upper_leg.ogf
[meat_dog1_head]:meat_main
visual                        = gwr\meat\meat_monsters\dog1\head.ogf
[meat_dog1_rear_left_leg]:meat_main
visual                        = gwr\meat\meat_monsters\dog1\rear_left_leg.ogf
[meat_dog1_rear_right_lower_leg]:meat_main
visual                        = gwr\meat\meat_monsters\dog1\rear_right_lower_leg.ogf
[meat_dog1_rear_right_upper_leg]:meat_main
visual                        = gwr\meat\meat_monsters\dog1\rear_right_upper_leg.ogf

;-----------------------------------------------------------------------------------------------


[meat_default_monster]
body = meat_dog1_body, meat_dog1_front_left_upper_leg, meat_dog1_front_right_lower_leg, meat_dog1_front_right_upper_leg, meat_dog1_rear_left_leg, meat_dog1_rear_right_upper_leg, meat_1_torso_1, meat_2_torso_1, meat_3_torso_1, meat_4_torso_1, meat_5_torso_1, 

particle = anomaly2\body_tear_00
particle_height = 2


[meat_m_boar_e]:meat_default_monster
[meat_boar_weak]:meat_default_monster
[meat_boar_normal]:meat_default_monster
[meat_boar_strong]:meat_default_monster
[meat_boar_kachok]:meat_default_monster
[meat_boar_mini]:meat_default_monster
[meat_molerat]:meat_default_monster
[meat_kikimora]:meat_default_monster


[meat_m_dog_e]
body = meat_dog1_body, meat_dog1_front_left_lower_leg, meat_dog1_front_left_upper_leg, meat_dog1_front_right_lower_leg, meat_dog1_front_right_upper_leg, meat_dog1_head, meat_dog1_rear_left_leg, meat_dog1_rear_right_lower_leg, meat_dog1_rear_right_upper_leg

particle = anomaly2\body_tear_01
particle_height = 2

[meat_dog_weak]:meat_m_dog_e

[meat_dog_normal]:meat_m_dog_e

[meat_dog_strong]:meat_m_dog_e

[meat_dog_habaruch]:meat_m_dog_e

[meat_dog_green]:meat_m_dog_e

[meat_dog_sil_hill]:meat_m_dog_e

[meat_dog_skeleton]:meat_m_dog_e

[meat_dog_zombie]:meat_m_dog_e
[meat_dog_wolf]:meat_m_dog_e