--######################################################################################################################
--#	About			:	Обработчик сообщений, посылаемых в чат															#
--#	Autor			:	FonSwong												 										#
--#	Last modified	:	03.03.2016												 										#
--######################################################################################################################
function process(s)
	local cost = string.len(s) * 10 -- цена сообщения 
    if db.actor:money()>=cost then
		db.actor:give_money(-cost)
		db.actor:give_game_news('Потеряны деньги:', cost..' рублей', "ui_inGame2_Dengi_otdani", 0, 10000)
		s = pda_utils_fonswong.string_lower(s)
				news(s)
		        local name,sname = pda_chat_names_lists_fonswong.get_strings()

		        -- Приветствия
		        local hello_text = {"привет", "здоров", "здравия желаю", "здравствуй", "здаров", "hello", "hi", "здравствуйте", "здаров, бродяги!", "всем ку", "ку-ку, епт", "приветствую", "здоровеньки булы", "привіт", "вітаю", "всім привіт"}
                local hello_otvet = {"Привет! Как жизнь?", "Привіт", "Вітаю, хлопчик!", "Хаюшки, мэн)", "Так набридли вже ефір засмічувати!", "Ну, привіт, коли не жартуєш.", "Здравствуй, раз не шутишь.", "Угу, какие мы вежливые, да в зоне!", "Иди нах..", "Так це ти був? Ну, молись, сука, знайду!", "Привет, погодка хороша, а?", "Смотрика, общительный нашёлся!", "Здогадуєшся, куди я бажаю тобі піти?", "Привет)", "Привет, слушай, не знаешь, что за территории такие? Предбанник и т.п.?", "Здорово!)", "Хай :)", "Ку))", "Привет... Хреновые нынче времена...", "Привет, можешь проводником для меня поработать? Плачу наличными...", "Хаюшки", "Досведанья! Харэ эфир засирать!1", "Нашел в дерьме псевдоплоти золотую рыбку, дела налаживаются))!1", "Здоровеньки булы!)", "Здраствуйте мои ненаглядные!)", "Салют дружище!))", "Здоров братюнь как сам а ?", "Хеллоу , кто к костру на посиделки угощаю тушенкой от Сидора", "Всем привет я тут новенький хехех", "всем привет кто знает где на радаре выброс переждать если вдруг начнется?", " Ага и тебе тоже", "Ты у нас с приветом", "Все здороваются ,здоровья желают, а как артефакт найдут ценный так друг другу глотки порвут."}
		        for i=1,#hello_text do
                    if string.find(s,hello_text[i]) then 
						local text = hello_otvet[math.random(#hello_otvet)]
						return news(text, name.." "..sname)
                    end
                end
				
				-- Разное
		        local others_text = {"как дела?", "как ходка?", "а у вас?", "як справи, мужики?", "як прибуток?", "как жизнь?", "какие нынче времена?", "як життя, сталкери?", "як хабар, як настрій?", "как дела? что с хабаром?", "как жизнь сталкерская, бродяги?"}
                local others_otvet = {"В принципе нормально...", "Відмінно! У тебе як?", "Сладко не приходится.", "Да вояки задолбали со своими рейдами, что им на месте-то не сидится?", "Ніби нормально, а ніби й ні... Це Зона.", "Лучше бывало) У тебя как, бродяга?", "Ды как, как... Мерки совсем озверели, сволочи!", "Неплохо. С хабаром только не густо, собираюсь тут с парнями в рейд к Радару идти. А что делать? Бабки-то нужны...", "Хорошо.", "Да всё как обычно... А у тебя?", "Просто отлично! Сегодня аж два абсолюта нашел)))", "Нормалек :)", "Хреново. Сегодня в Трамплин влетел, ппц - до сих пор башка трещит.", "Пацан! сорри есле чо, но это, где можно артефакты найти??7 Надо срочна помоги, плз", "Забухал я, дела отлично, а голова не очень))", "А ты кто вообще, чтоб у меня спрашивать, как у меня дела? Иди-ка лучше на х..", "Тебя е... как у меня дела, ну я отвечу х....", "Ну и развелось тут хамов, а дела-то нормально у меня, как сам-то?", "Дела делаются " , "Прошел я значит не далеко от лагеря ученых что на юпитере , смотрю зомби сидит и мозги у одиночки жрет , страшно становится что с ними сделала зона что они такими стали", "Ну как тебе сказать... Кстати, тебе снаряга нужна? Подходи на Болотах, на базу Чистого Неба. Там меня найдешь.", "Гжелкой не цікавишся?", "Ахтунг! Был щас около Радара с дружком с одним... Так у него мозги на бекрень стали! Начал в меня палить! Увы, пришлось успокоить...", "Херово! Я вообще хз! Долбанный ПДА не хочет работать! Вырубается сам! Это сообщение еле написал... Не знаешь в чем проблема?", "Хай сталкер! С тобой говорит крутой поцан) Ты на пенёк сел, должен был косарь отдать! А хера тут мало? Ы?\\nХаха... Не очкуй)", "Че нового , народу больше стало в зоне , как на базаре особенно на кордоне"}
		        for i=1,#others_text do
                    if string.find(s,others_text[i]) then 
                        local text = others_otvet[math.random(#others_otvet)]
						return news(text, name.." "..sname) 
                    end
                end
				
				-- Вопросы о оружии
		        local wpn_text = {"какое оружие лучше?", "какое лучшее оружие?", "яка гармата краще буде?", "какой ствол лучше взять?", "мне тут ствол нужен, какой посоветуете?", "нужна валына! какая лучше?", "какой ствол по круче?", "посоветуйте ствол!", "посоветуйте ствол"}
                local wpn_otvet = {"Не знаю", "Понятное дело, винтарь, самое оптимальное решение для зоны и оптика хорошая и скорострельность не плохая.", "Не знаю на рахунок волини, але якщо будеш купувати, то у Сидоровича не бери! Цей старий козел мені за \"Нічну зірку\" пачку патронів до калашу, та три консерви дав, скупердяй!", "Дробовик - самое то, особенно если ты охотник!", "Гром наверное, подствольник в нем хороший химеру с 1 выстрела убить можно", "Ну даже не знаю... Мне моего кольта хватает.", "Какой ствол? Гранаты рулят :)", "Вообще на мой взгляд, нож...", "Ещё один... Укради вертолёт и бомби всех!!!", "Лучшее оружие - это самооборона.", "Базуку бери!", "РПГ тебе в помощь.", "Палка стрелялка не чё так!", "Ак74u и гадюка самое то, пацанам из темной долины нравится", "Я тормоз, мы о котятах говорим, не?", "У меня оружия нет, я кулаками дерусь", "Был тут один индивидуум ходил значит говорил что в зоне оружия носить не положено которое из железа , электронику тоже , якобы вредит это экосистеме , лук с собой таскал ножик из кости слоновой , весь обросший был и мочой за версту пахло , так вот за это походу его бандиты и убили как говорят он свою идеологию им втирать стал , а им это не понравилось. ", "А кто нибудь слышал о гаусс винтовках , говорят у монолита такое оружие есть вот бы мне такую пушку!"}
		        for i=1,#wpn_text do
                    if string.find(s,wpn_text[i]) then 
                        local text = wpn_otvet[math.random(#wpn_otvet)]
						return news(text, name.." "..sname)
                    end
				end	
				
				-- Вопросы о мутантах
		        local mytants_text = {"о животных", "о мутантах", "о зверях", "о монстрах"}
                local mytants_otvet = {"Сильнее псевдовдоплоти не видал ахах", "Видел не давно как кровосос за голову держится как будто его душу замучила совесть, не по себе аж стало", "Мясо у псевдособаки не чего так на вкус, спросите у любого чистонебовца.", "Эх в зоне женщин совсем нет, одни мутанты, хоть псевдоплоть приласкай :)", "А чого тобі ці мутанти, ти про сталкерів запитай, нашого брата мало в Зоні залишилося, а звірини - дофіга.", "Был не давно на янтаре, жутко там зомби тьма, подстрели одного мы значит , а он мама мама за что мне это , ну я взял и нож ему в лоб , жалко стало ", "вы бы не мутантов боялись а монолитовцев , вот кто настоящие мутанты" , "сегодня смотрел как спариваются два слепых пса гыгы" , "Долговец один историю рассказал как псевдогиганту в попу лимонку засунул один из его отряда бешеный погоняло было, а руку вытащить не смог так и погиб", "Полтергейста кто нибудь видел? , как аномалия электра, говорят есть и огненные разновидности и даже химические", "Химера говорит двоих сталкеров вчера ночью на кладбище технике загрызла", "Стаи слепых псов у бара, что их туда тянет, как будто зона их туда специально направляет, там где людей много.", "Був сталкер такий, Джагер. Говорив, що сам чув, як бюреры розмовляли. Зовсім мізків рушив мужик, в Зоні цієї триклятої.", "Ворона вчера на плечо нагадила! К деньгам, говорят!", "Воронья в зоне много, и как их местная флора не вытиснула из пищевой цепочки?", "Слышал кто-нибудь о Болотном Докторе? Видели его еденицы, среди которых сам Меченый был. Говорят, мутанты его не трогают, мол, лечит он всех, и все для него равны. Так-то, братья-сталкеры."}
		        for i=1,#mytants_text do
                    if string.find(s,mytants_text[i]) then 
                        local text = mytants_otvet[math.random(#mytants_otvet)]
						return news(text, name.." "..sname)
                    end
                end

				-- Вопросы о новом в Зоне
		        local chtonovogovzone_text = {"что нового в зоне?", "есть чё, бро?", "що нового, мужики?", "какие новости?"}
                local chtonovogovzone_otvet = {"Да все по старому.", "Мир не меняется. Только Сидор всё больше наглеет", "Не давно Петьку сухого завалили, нашли труп у аномалии значит, а у него 2 глазницы ножом пробиты, да так, что на мозги на затылок вылезли. Кто мог с ним такое сделать? Сталкер-то был известный, матерый... Жалко мужика. ", "Не чего хорошего нету братцы, да и не будет. Все хуже и хуже. Слышал от ученых что зона только увеличивается, медленно но все-таки увеличивается.", "Говорят у Сидоровича новая тушенка в продаже, говяжья: \"Мясной бычёк\", обалденная говорят, не то, что нынешняя стрепня из червей:)", "На армейских складах говорят мутанты 2 южных блокпоста прорвали, 9 свободовцев убили, остальным убежать удалось чудом", "На кладбище технике говорят видели мутанта на бюррера похож, но хобот, как у слона и голый совсем бегает, как ты))", "Иди к костру на Кордоне, расскажу тебе новости, выпить налью.", "Заметили, что ближе к ЧАЭС деревья странные, на Болтах и Кордоне такого почти не увидешь, говорят, что если уснуть под таким деревом на утро не проснёшься, а монолит из них капли для глаз делает что бы ночью якобы видеть лучше было","Та нічого, власне, нового.", "Слыхали, Сидорович с Барменом поссорились? Так вот поссорились, говорят из-за ерунды. Тушенка новая появилась, \"Мясной бычок\", у Сидора склад был, в леске межу Кордоном и Болотами, схрон, одним словом. Схрон этот, недавно ограбили, а у Бармена тушёнка в продаже эта злосчастная появилась. Такие вот дела. Как бы войну не устроили, из-за банок с мясом.", "Всю ночь в погребе провел один, казалось, что кто-то караулит. Видать кровосос был, а под утро пси-шторм начался, видать он и ушел. А так, глядишь, дальше сидел бы все там же и умер от голоду", "Слыхал тут не давно, что \"Долг\" хочет под себя все армейские склады подмять.", "Помогите кто-нибудь, я тут совсем один выручайте братцы, генераторы, западный... "}
		        for i=1,#chtonovogovzone_text do
                    if string.find(s,chtonovogovzone_text[i]) then 
                        local text = chtonovogovzone_otvet[math.random(#chtonovogovzone_otvet)]
						return news(text, name.." "..sname)
                    end
                end


				-- Вопросы о деньгах
		        local dengi_text = {"как лаве поднять", "як лаві зрубати?", "хочу разбогатеть", "денег хочу", "як роздобути грошей?"}
                local dengi_otvet = {"Иди артефакты в аномалиях ищи, большинство за этим  в зону и идет, а ты как думал хочешь денег не поленись и в аномалию зайти, только болты с собой взять не забудь, а то салага еще не бось совсем.", "Справу свою відкрий в Зоні, і буде радість - цілих два Сидоровича за ціною одного!", "Иди к ученым говорят у них есть всегда хорошо оплачиваемые задания , своей жопой они рисковать не особо любят. ", "У Сидоровича пойди спроси, тоже мне вопросы тут задает ", "У монолитовцев поспрашивай , вон они как хорошо одеты, не то что мы оборванцы :)", " как как, с лохов конечно же трясти", " Жопой своей ахах ", " Телом своим гыгы", " А мама что не научила", " О богатстве все думают , не чему вас жизнь не учит дураков, надо не о лавехи думать, а о связях и господстве над другими."}
		        for i=1,#dengi_text do
                    if string.find(s,dengi_text[i]) then 
                        local text = dengi_otvet[math.random(#dengi_otvet)]
						return news(text, name.." "..sname)
                    end
                end
		
				-- Вопросы о артефактах
		        local artefact_text = {"о артефактах", "о артах", "об артефактах", "об артах", " арты", "артефакты", "артефакти"}
                local artefact_otvet = {" Кристалл хорошо от огня защищает, но радиоактивен. Что скажешь про него?", "Странные они все как будто живые эти артефакты ваши . ", " Огненный шар еще лучше защищает от огня чем кристалл ", "Опят клятi москалi!", "Слыхал колобок хороший артефакт ну лучше вместе с пузырем использовать в связке, не пробовал?", " Не давно продал гавайцу  Лунный свет , почему он так много стоит не ужели из за своей красоты только, ученые говорят не чего особого в нем нет ,только спокойнее от него становишься. Что сам скажешь?", "Говорят есть артефакт увеличивающий мужскую силу в 10 раз)))", "Да бред это все про артефакт улучшающий потенцию , мне старому уже не чего не поможет))", "Слыхал от ученого что как то ему в руки попал артефакт компас, говорит что за кордоном, за него просто бешеные деньги дают", "Говорят, что артефакты это что-то на подобии бомб. Завезли их сюда инопланетяне, их из Зоны по всему миру растаскали, а потом, в один прекраснейший момент весь мир взлетит к чертям.", "Недавно странная особенность появилась у артов. Неделю назад я на пояс два \"Шарика огненных\" повесил, простаскал дня 4, рейд как-никак. Потом открываю контейнеры, а там два комка сморщенных, черных. А носил я их в совокупности с \"Пузырём\". Вот и проявилось воздействие одного артефакта на другой. Если не хотите просто так потерять хабар - правильно совмещайте арты!", "Ищу напарника который подстрахует возле аномалии бетонная ванна, а то в прошлой раз видел там каких то ли ренегатов то ли бандитов отбитых на голову.", "Нещодавно дивна особливість з'явилася у артов. Тиждень тому я на пояс два \"Кульки вогняних\" повісив, простаскал дня 4, рейд як-ніяк. Потім відкриваю контейнери, а там два грудки зморщених, чорних. А носив я їх в сукупності з \"Бульбашкою\". Ось і проявилося вплив одного артефакту на інший. Якщо не хочете просто так втратити хабар - правильно поєднуйте арти!"}
		        for i=1,#artefact_text do
                    if string.find(s,artefact_text[i]) then 
                        local text = artefact_otvet[math.random(#artefact_otvet)]
						return news(text, name.." "..sname)
                    end
                end

				-- Вопросы о амуниции
		        local amynic_text = {"о броне", "о одежде", "о костюмах"}
                local amynic_otvet = {"Экзоскелет хорош, но бери лучше \"Севу\" -  не прогадаешь.", "Не давно купил себе \"Берилл\" у военного, а он бракованный, половины брони нету, а так говорят хороший костюм. ", "Улучшил себе экзоскелет у лесника , теперь бегать могу как псевдокот.", "Эх вы про севы да про экзоскелеты , настоящий сталкер ходит в комбезе заря, когда аномалия по кускам разорвет уже разницы не будет.", "Опят клятi москалi!", "Плащ - самая удобная и полезная вещь в зоне. Если ты воевать умеешь, тебе всякая защита не понадобится. А вот непромокаемая и теплая ткань, хорошо скрывающая в подолах оружие - вполне пригодится.", "Хожу в чем мать родила , а если серьезно говорят экзоскелет наёмников не плохая броня.", "Хожу в ССП-99 , хорошая защита от аномальных воздействий и пси ударов , а то б уже давно мозги все поплавил без него.", "Детектор отклик , куртка новичка что ж поделаешь вчера в зоне)= "}
		        for i=1,#amynic_text do
                    if string.find(s,amynic_text[i]) then 
                        local text = amynic_otvet[math.random(#amynic_otvet)]
						return news(text, name.." "..sname)
                    end
                end
				
				-- вопросы о жизни
		        local gizn_text = {"о мире", "о себе", "о вас", "философствуем", "философствую", "философствовать"}
                local gizn_otvet = {"А что вам рассказать о себе, молодость - бывший наркоман пил-курёха-нюхал-мазался, в церкви был батюшка излечил избавился я от всего мирского завел семью, все нормально было пока не узнал что у жены рак, сказали год протянет , может я безумен ну думаю с помощью зоны я найду способ помочь ей раз врачи сложили руки. ", "Полицейским был раньше, потом на службе друг один предложил в зону съездить по специальному приглашению, он сука подкуплен был так в зоне меня и оставил . а потом когда хотел домой вернутся узнал что Васёк то с моей женой мутит, подумал подумал от обиды избавился простил и понял что и жена мне такая не нужна и друг . ", "Я в детстве совсем дурак был меня так все и называли , тут не кто так не завет видать зона умнее сделала.", "Грустно всё.. и жизнь это одно большое разочарование. Как думаешь бро?", "Для чего мы живем , я думаю что бы семью завести и деток чем больше тем лучше, но не смог мир страшный боишься детей делать", "Мне на воле страшней чем тут, тут все понятнее как то как и на обычной зоне. ", "У меня ткой ливень щас что пипец, нездоровая здесь какая-то погода знаете ли", "Как жить все таки хорошо, жизнь надо ценить ребят , в зоне больше ценить все начинаешь ,даже мелочи как банка тушенки у костра с бродягами стоит того чтобы жить."}
		        for i=1,#gizn_text do
                    if string.find(s,gizn_text[i]) then 
                        local text = gizn_otvet[math.random(#gizn_otvet)]
						return news(text, name.." "..sname)
                    end
                end
				-- вопросы о боге
		        local bog_text = {"о боге", "о творце", "о создателе", "бога нет"}
                local bog_otvet = {"А что могу сказать сказки это все сказки, нету не какого бога , вон фанатики молятся монолиту своему как богу ну не верю я всеравно что это бог , наверняка ученые его создали. ", " Монолит это и есть бог , если он исполняет любое желание то кто он еще? . ", "Нету вашего бога нету. ", " Бог есть.", "Бог есть как же без веры жить , совсем сума сойти можно", "Я атеист", "Я аметист", "За яйца вас зона не брала крепко, там и в бога поверишь и в монолит и вообще во что угодно лиж бы отпустила."}
		        for i=1,#bog_text do
                    if string.find(s,bog_text[i]) then 
                        local text = bog_otvet[math.random(#bog_otvet)]
						return news(text, name.." "..sname)
                    end
                end
				-- вопросы о мате
		        local mat_text = {" хуй", "пизда", "мудак", "еблан", "сука", "хуесос", "дерьмо", " тварь", "блядь", "ебать", "говно", "манда", "пидор", "пидорас", "суки", "заебал", "заебался", "хуйня", "пиздец", "охуел", "охуели", "хуев"}
                local mat_otvet = {"Тебя кто так матерится научил?. ", " Матершинник хренов, тут люди культурные сидят . ", "Матное словцо порой скажешь и камень с души сошел. ", " И тебе того же.", "Достал уже всех , тут девушки вообще то сидят, наверное, хахах.", "Слышь х.... е.... закрой!!!", "Ыыыыы", "О, вот и мат подъехал...", "Ты что пьян?", "Харош уже!..", "По попе щас атата за такие слова!"}
		        for i=1,#mat_text do
                    if string.find(s,mat_text[i]) then 
                        local text = mat_otvet[math.random(#mat_otvet)]
						return news(text, name.." "..sname)
                    end
                end
				-- вопросы о Отдыхе
		        local otdih_text = {"отдых", "отдыхаю", "на досуге", "досуг", "отдыхает", "отдыхаете"}
                local otdih_otvet = {"Делу час , а потехи весь оставшийся день)). ", " Отдохнешь тут блин , с вами ну ну. ", "Что такое отдых , а то я уже забыл. ", " На кордоне у костра отдых, а щас охота на тушканов и псевдособак у меня.", "В гробу отдохнешь.", "Отдыхай мужик.", "Я вот вчера в Кишку, что тёмной лощиной кличут, выбрался. Палатку поставил, спальник, костёр и так хорошо на душе стало, будто я в походе простом...", "Мда развлечений в зоне почти нет , только по вороном что из пм стрелять."}
		        for i=1,#otdih_text do
                    if string.find(s,otdih_text[i]) then 
                        local text = otdih_otvet[math.random(#otdih_otvet)]
						return news(text, name.." "..sname)
                    end
                end
				-- вопросы о Алкоголе
		        local alco_text = {"алкоголь", "бухло", "синька", "о алкоголе", "о бухле", "о синьке", "бухлу", "алкоголю"}
                local alco_otvet = {"Пить плохо, а умирать здоровым жалко , банально да?, все слышали? . ", " Пейте сок, алкашня хренова.... ", " Печень плохая уже. пить мне нельзя.", "Если бы не гепатит пил как лошадь.", "Каждый день пью . а как еще стронций из крови выводить?.", "Раньше пил , щас в завязке предложи еще кому- нибудь.", "Из за этой дряни сиротой остался в 12 лет, родители любили это дело , а мне из за них вся жизнь кувырком , в дд не сладко мне жилось.", "Ну еще по одной.", "У меня язва мне нельзя.", "Синька чмо.", " Пойти нажраться что ли , кто со мной алкашня?. ", " Выход есть - алкоголь", " Синяки достали уже, на районе у себя теперь еще и в зоне , негде от вас спасу не найти", "Лучше чайка пойди попей. "}
		        for i=1,#alco_text do
                    if string.find(s,alco_text[i]) then 
                        local text = alco_otvet[math.random(#alco_otvet)]
						return news(text, name.." "..sname)
                    end
                end
				-- вопросы о выбросе:
		        local vibros_text = {"когда выброс будет?", "выброс когда?", "выброс когда будет?", "выброс скоро?", "Мужики, выброс когда будет?", "когда выброс", "выброс когда", "выброс когда будет", "выброс скоро"}
                local vibros_otvet = {"Незнаю", "А хер его...", "Дык, он же вроде не давно был? Или я что то путаю?", "У сахорова спроси", "А какая тебе разница?", "Вот! Вот! Щас прям будет! :)", "Выброс будет согласно расписанию, всё харе флудить!"}
                local maybe = {"Думаю, что через ", "Да вроде через ", "Слышал, что где-то через", "Здесь в чате писали же, что через "}
		        for i=1,#vibros_text do
                    if string.find(s,vibros_text[i]) then
					local text
					local t = math.random(1,100)
					local oeb = atmosfear_options.config:r_value("atmosfear_current_parameters","opt_enable_blowout")
					local oeps = atmosfear_options.config:r_value("atmosfear_current_parameters","opt_enable_psi_storm")
					if oeb == '0' and oeps == '0' then t = math.random(0,50) end
                        if t < 25 then
							-- Никто не знает
							text = vibros_otvet[math.random(#vibros_otvet)]
							return news(text, name.." "..sname)
						end 
						if t > 25 and t < 50 then	
							-- Время с ошибкой
							next_time = math.floor(math.random(1, 48))
							return news(maybe[math.random(#maybe)].." " .. next_time .. " часов", name.." "..sname)
						end
						if t > 50 then
							-- Точное время
							local g_time = game.get_game_time()
							local surge = surge_manager and surge_manager.SurgeManager
							local psi = psi_storm_manager and psi_storm_manager.PsiStormManager
							if oeb == '1' and surge ~= nil and surge._delta ~= nil and not surge.started then
								start_surge = math.floor(surge._delta - g_time:diffSec(surge.last_surge_time))
							end
							if oeps == '1' and psi ~= nil and psi._delta ~= nil and not psi.started then
								start_psi = math.floor(psi._delta - g_time:diffSec(psi.last_psi_storm_time))
							end
							if start_psi == nil or start_surge < start_psi then
								start = start_surge
								start_name = 'выброс'
							elseif start_surge == nil or start_surge > start_psi then
								start = start_psi
								start_name = 'пси шторм'
							else
								return
							end
							return news(maybe[math.random(#maybe)].." " .. math.floor(start/3600) .. " часов "..start_name, name.." "..sname)
						end
						t, start_surge, start_psi, start, start_name = nil, nil, nil, nil, nil
                    end
                end
    else
		news( "Временный сбой системы, попробуйте сократить кол-во символов или пополните баланс")
    end
end 

local tips_icons = {
	dolg     	= "ui_icon_news_news_dolg",
	freedom  	= "ui_icon_news_news_svoboda",
	army     	= "ui_icon_news_news_voen_stalk",
	stalker  	= "ui_iconsTotal_grouping",
	csky  		= "ui_iconsTotal_grouping",
    killer   	= "ui_icon_news_news_naim",
    bandit   	= "ui_icon_news_news_bandos",
	deth	 	= "ui_icon_news_deth",
	all		 	= "ui_icon_news_all",
	signal		="ui_inGame2_Istoriya_dolga",
	surge 		= "ui_inGame2_Vibros",
	default		="ui_iconsTotal_grouping"
}

function news(msg, header, timeout, showtime, sender, sound,icon_by)
	if not (msg and db.actor) then 
		return false
	end
	
	msg = "%c[default]" .. game.translate_string(msg)
	header = header or "Сообщение отправлено:"
	timeout = timeout or 0 
	showtime = showtime or 10
	sender = sender or "default"

	if sound =="news" then
		player = sound_object([[device\pda\pda_tip]])
	elseif sound == "danger" then
		player = sound_object([[device\pda\pda_alarm]])
	elseif sound == nil then
		player = sound_object([[device\pda\pda_tip]])
	end
  
	player:play(db.actor,timeout,sound_object.s2d)
  
	if icon_by=="gr" then
		ui_sender = tips_icons[sender]
	elseif  icon_by=="npc" then
		ui_sender = sender
	elseif icon_by==nil then
		ui_sender = tips_icons[sender]
	end
  
	if not (ui_sender) then
		return false 
	end

	db.actor:give_game_news(header, msg, ui_sender, timeout*1000, showtime*1000)
	
	pda_fonswong.ins_in_tbl(header,msg,ui_sender)
end