---------------------------------------------
-- PDA Backpack Travel (CoC 1.4.22 / 1.5 R6)
-- script version 12
-- author: sLoPpYdOtBiGhOlE
---------------------------------------------
local bp_travel,bp_combat,bp_damage,bp_notime,bp_storm,bp_weight

local function bbp_extra_weight()
	local w,ini = 0,system_ini()
	if (string.find(_G.GAME_VERSION,"1.5")) then
		local x,itm = db.actor:belt_count() or 0,nil
		for i = 0, x - 1, 1 do
			itm = db.actor:item_on_belt(i)
			w = w + (itm and ((ini:r_float_ex(itm:section(),"additional_inventory_weight") or 0) * itm:condition()) or 0)
		end
		itm = db.actor:item_in_slot(13)
		w = w + (itm and ini:r_float_ex(itm:section(),"additional_inventory_weight") or 0)
	else
		local function itr(npc,itm)
			if (npc:is_on_belt(itm)) then
				w = w + (itm and ((ini:r_float_ex(itm:section(),"additional_inventory_weight") or 0) * itm:condition()) or 0)
			end
		end
		db.actor:iterate_inventory(itr,db.actor)
	end
	return w
end

local function map_spot_menu_add_property(property_ui,id,level_name)
	local se_obj = alife_object(id)
	if not (se_obj) then
		return
	end
	if (bp_travel) and (string.find(se_obj:name(), "inv_actor_backpack") or string.find(se_obj:name(), "inv_backpack")) then
		property_ui:AddItem(game.translate_string("bp_to"))
		if (level.object_by_id(id)) then
			property_ui:AddItem(game.translate_string("bp_open"))
		end
	end
end

local function map_spot_menu_property_clicked(property_ui,id,level_name,prop)
	local se_obj = alife_object(id)
	if not (se_obj) then
		return
	end
	if (prop == game.translate_string("bp_to")) then
		if not (bp_combat) then
			if not (is_empty(xr_combat_ignore.fighting_with_actor_npcs)) then
				get_hud():HidePdaMenu()
				SetHudMsg(game.translate_string("st_travel_event"),4)
				return
			end
		end
		if not (bp_weight) then
			local suit = db.actor:item_in_slot(7)
			local diff = db.actor:get_total_weight() - db.actor:get_actor_max_walk_weight() - (suit and suit:get_additional_max_weight() or 0) - bbp_extra_weight()
			if diff > 0 then
				get_hud():HidePdaMenu()
				SetHudMsg(game.translate_string("st_travel_overloaded"),4)
				return
			end
		end
		if not (bp_damage) then
			local bleeding = db.actor.bleeding > 0
			local radiation = db.actor.radiation > 0
			if (bleeding or radiation) then
				if (bleeding and radiation) then
					SetHudMsg(game.translate_string("st_sleep_bleeding_irradiated"),5)
				elseif (bleeding) then
					SetHudMsg(game.translate_string("st_sleep_bleeding"),4)
				elseif (radiation) then
					SetHudMsg(game.translate_string("st_sleep_irradiated"),4)
				end
				get_hud():HidePdaMenu()
				return
			end
		end
		if not (bp_storm) then
			if (xr_conditions.surge_started() or psi_storm_manager.is_started()) then
				SetHudMsg(game.translate_string("st_travel_event"),4)
				get_hud():HidePdaMenu()
				return
			end
		end
		if not (bp_notime) then
			local dist = db.actor:position():distance_to(se_obj.position)
			level.change_game_time(0,math.floor(dist/1000)+math.random(0,2),math.random(1,59))
			surge_manager.get_surge_manager().time_forwarded = true
			psi_storm_manager.get_psi_storm_manager().time_forwarded = true
			level_weathers.get_weather_manager():forced_weather_change()
		end

		if (level_name == level.name()) then
			db.actor:set_actor_position(se_obj.position)
			get_hud():HidePdaMenu()
		else
			ChangeLevel(se_obj.position,se_obj.m_level_vertex_id,se_obj.m_game_vertex_id,vector():set(0,0,0))
		end
	elseif (prop == game.translate_string("bp_open")) then
		local b = level.object_by_id(id)
		if (b) then
			local hud = get_hud()
			if (hud) then
				hud:HideActorMenu()
			end
			b:use(db.actor)
		end
	end
end

local function opt_menu_on_init(menu)
	menu.gameplay_options["bp_travel"] = {default=true, debug_only=false, typ="check", on_accept=function(handler,optMgr,ctrl)
		bp_travel = ctrl:GetCheck()
	end}
	menu.gameplay_options["bp_combat"] = {default=false, debug_only=false, typ="check", on_accept=function(handler,optMgr,ctrl)
		bp_combat = ctrl:GetCheck()
	end}
	menu.gameplay_options["bp_damage"] = {default=false, debug_only=false, typ="check", on_accept=function(handler,optMgr,ctrl)
		bp_damage = ctrl:GetCheck()
	end}
	menu.gameplay_options["bp_notime"] = {default=false, debug_only=false, typ="check", on_accept=function(handler,optMgr,ctrl)
		bp_notime = ctrl:GetCheck()
	end}
	menu.gameplay_options["bp_storm"] = {default=false, debug_only=false, typ="check", on_accept=function(handler,optMgr,ctrl)
		bp_storm = ctrl:GetCheck()
	end}
	menu.gameplay_options["bp_weight"] = {default=false, debug_only=false, typ="check", on_accept=function(handler,optMgr,ctrl)
		bp_weight = ctrl:GetCheck()
	end}
end

local function on_game_load()
	bp_travel = axr_main.config:r_bool_ex("mm_options","enable_bp_travel", true)
	bp_combat = axr_main.config:r_bool_ex("mm_options","enable_bp_combat", false)
	bp_damage = axr_main.config:r_bool_ex("mm_options","enable_bp_damage", false)
	bp_notime = axr_main.config:r_bool_ex("mm_options","enable_bp_notime", false)
	bp_storm = axr_main.config:r_bool_ex("mm_options","enable_bp_storm", false)
	bp_weight = axr_main.config:r_bool_ex("mm_options","enable_bp_weight", false)
end

function on_game_start()
	RegisterScriptCallback("map_spot_menu_add_property",map_spot_menu_add_property)
	RegisterScriptCallback("map_spot_menu_property_clicked",map_spot_menu_property_clicked)
	RegisterScriptCallback("opt_menu_on_init",opt_menu_on_init)
	RegisterScriptCallback("on_game_load",on_game_load)
end