local wpn_fx,ini,ammo_current,shotc,fov_def,_tmr ,wpn_r,wpn_id
shott = nil
feature_is_active = nil

function activate()
	if (feature_is_active) then
		return 
	end
	feature_is_active = true

	wpn_fx = {
		-- recoil coef when aiming
		k_aim = 0.5,
	--
	--	9x18mm
	--
		["9x18"] = {
			s = {1, 2},
			r = 1,
			e = { {1.7}, {0.6}, {0.8, 1}, {4, 0}, {2.1, 0}, {0} },
			p = {},
		},
	--
	--	9x19mm
	--
		["9x19"] = {
			s = {1, 2},
			r = 1,
			e = { {1.7}, {0.6}, {0.8, 1}, {4, 0}, {2.1, 0}, {0} },
			p = {},
		},
		wpn_beretta = {
			s = {2},
			r = 0,
			e = { {1.9}, {0.8}, {1, 1}, {3.6}, {3.2, 0}, {0.4} },
			p = {blur = 0},
		},
		wpn_hpsa = {
			s = {1},
			r = 0,
			e = { {1.8}, {0.7}, {0.8, 1}, {3.7, 0}, {2.1, 0}, {0} },
			p = {},
		},
		wpn_mp5 = {
			s = {1, 1, 2, 2, 3},
			r = 1,
			e = { {0.7}, {0.3}, {1.5, 1}, {2.7, 0}, {2.6, 0}, {0.4} },
			p = {blur = 0},
		},
		wpn_pp2000 = {
			s = {1, 1, 2, 2, 3},
			r = 1,
			e = { {0.9}, {0.4}, {1.9, 1}, {3.5, 0}, {3.4, 0}, {0.5} },
			p = {blur = 0},
		},
		wpn_mp5sd = {
			s = {1, 1, 2, 2, 3},
			r = 1,
			e = { {0.5}, {0.2}, {1, 1}, {1.8, 0}, {1.7, 0}, {0.3} },
			p = {blur = 0},
		},
	--
	--	4.6x30
	--
		["4.6x30"] = {
			s = {3,4,3},
			r = 2,
			e = { {0.4, 1}, {1.0, 1}, {0.7, 1}, {1.0}, {4.0, 0}, {0.6} },
			p = {blur = 0},
		},
	--
	--	5.7x28
	--
		["5.7x28"] = {
			s = {3,4,3},
			r = 2,
			e = { {0.4, 1}, {1.0, 1}, {0.8, 1}, {1.1}, {4.0, 0}, {0.6} },
			p = {blur = 0},
		},
	--
	--	7.62x25
	--
		["7.62x25"] = {
			s = {1,2},
			r = 1,
			e = { {1.8}, {0.7}, {1, 1}, {3.5}, {3.1, 0}, {0.3} },
			p = {blur = 0},
		},
	--
	--	.45 ACP
	--
		["11.43x23"] = {
			s = {2},
			r = 0,
			e = { {1.9}, {0.8}, {1, 1}, {3.6}, {3.2, 0}, {0.4} },
			p = {blur = 0},
		},
	--
	--	.357 Magnum
	--
		["357"] = {
			s = {4},
			r = 0,
			e = { {1.9}, {0.8}, {1, 1}, {3.6}, {5.15, 0}, {0.4} },
			p = {blur = 0, duality_h = 0.02},
		},
	--
	--	.40 S&W
	--
		["10x25"] = {
			s = {2},
			r = 0,
			e = { {1.9}, {0.8}, {1, 1}, {3.6}, {3.2, 0}, {0.4} },
			p = {blur = 0},
		},
		["10x22"] = {
			s = {1, 2},
			r = 1,
			e = { {1.7}, {0.6}, {0.8, 1}, {4, 0}, {2.1, 0}, {0} },
			p = {},
		},
	--
	--	.50 AE
	--
		["50ae"] = {
			s = {4},
			r = 0,
			e = { {1.9}, {0.8}, {1, 1}, {3.6}, {5.15, 0}, {0.4} },
			p = {blur = 0, black = 0.12, duality_h = 0.05},
		},
	--
	--	5.45x39mm
	--
		["5.45x39"] = {
			s = {3, 4, 3},
			r = 2,
			e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
			p = {blur = 0},
		},
		wpn_abakan = {
			s = {1, 3},
			r = 2,
			e = { {0.6}, {0.9, 1}, {0.9, 1}, {1}, {3.5, 0}, {0.2} },
			p = {blur = 0},
		},
		wpn_ak74 = {
			s = {3, 4, 3},
			r = 2,
			e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
			p = {blur = 0},
		},

		wpn_ak74u = {
			s = {4, 3, 4},
			r = 2,
			e = { {2.5}, {1.7, 1}, {0}, {3.8}, {3.3, 0}, {0.6} },
			p = {blur = 0},
		},
		wpn_ak74u_snag = {
			s = {4, 3, 4},
			r = 2,
			e = { {2.5}, {1.7, 1}, {0}, {3.8}, {3.3, 0}, {0.6} },
			p = {blur = 0},
		},
	--
	--	7.62x39
	--
		["7.62x39"] = {
			s = {3, 4, 3},
			r = 2,
			e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
			p = {blur = 0},
		},
	--
	-- 5.56x45
	--
		["5.56x45"] = {
			s = {2, 3, 3, 3},
			r = 2,
			e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
			p = {blur = 0},
		},
		wpn_sig550 = {
			s = {1, 2, 3, 3},
			r = 2,
			e = { {0.8}, {0.2}, {0.9, 1}, {1}, {2.5}, {2.4} },
			p = {blur = 0},
		},
		wpn_sig550_luckygun = {
			s = {1, 2, 3, 3},
			r = 2,
			e = { {0.8}, {0.2}, {0.9, 1}, {1}, {2.5}, {2.4} },
			p = {blur = 0},
		},
		wpn_fn2000 = {
			s = {1, 2, 3, 3},
			r = 2,
			e = { {0.8}, {0.2}, {0.9, 1}, {1}, {2.5}, {2.4} },
			p = {blur = 0},
		},
		wpn_g36 = {
			s = {2, 2, 3, 3, 3},
			r = 1,
			e = { {0.9}, {0.3}, {0.5, 1}, {1.2}, {2.9}, {1.9} },
			p = {blur = 0},
		},
		wpn_galil = {
			s = {3, 4, 3},
			r = 2,
			e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
			p = {blur = 0},
		},
		wpn_m249 = {
			s = {1, 2, 3, 3},
			r = 2,
			e = { {0.8}, {0.2}, {0.9, 1}, {1}, {2.5}, {2.4} },
			p = {blur = 0},
		},
	--
	--	6.8x43
	--
		["6.8x43"] = {
			s = {2, 3, 3, 3},
			r = 2,
			e = { {0.6}, {0.5, 0}, {0.7, 1}, {3.3, 0}, {2.6, 0}, {1.4} },
			p = {blur = 0},
		},
	--
	--	9x39
	--
		["9x39"] = {
			s = {3, 4, 3},
			r = 2,
			e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
			p = {blur = 0},
		},
		wpn_val = {
			s = {1, 1, 2, 2, 3},
			r = 0,
			e = { {0}, {1.2, 1}, {1.2, 1}, {1.2, 0}, {1.8, 0}, {0.8} },
			p = {blur = 0},
		},
		wpn_vintorez = {
			s = {1, 1, 2, 2, 3},
			r = 0,
			e = { {0}, {1.2, 1}, {1.2, 1}, {1.2, 0}, {1.8, 0}, {1.4} },
			p = {blur = 0},
		},
	--
	-- gauss
	--	
		gauss = {
			s = {3, 4},
			r = 1,
			e = { {0}, {1, 0}, {1, 0}, {1.2}, {1.5, 1}, {0.2} },
			p = {blur = 0},
		},
	--
	--	7.62x51mm
	--
		["7.62x51"] = {
			s = {4, 3},
			r = 0,
			e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
			p = {blur = 0},
		},
		wpn_m60 = {
			s = {2, 2, 2, 3, 2, 3, 2, 3, 3, 4, 4, 3, 4, 4, 5},
			r = 0,
			e = { {1.9}, {0.9}, {2, 1}, {2.1}, {1.1}, {6.3} },
			p = {blur = 0, grey = 0.05, duality_h = 0.05},
		},
	--
	--	7.62x54
	--
		["7.62x54"] = {
			s = {5},
			r = 0,
			e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
			p = {black = 0.3, blur = 0},
		},
		
		["pkm"] = {
			s = {2, 2, 2, 3, 2, 3, 2, 3, 3, 4, 4, 3, 4, 4, 5},
			r = 0,
			e = { {1.9}, {0.9}, {2, 1}, {2.1}, {1.1}, {6.3} },
			p = {blur = 0, grey = 0.05, duality_h = 0.05},
		},
		wpn_svu = {
			s = {4},
			r = 0,
			e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
			p = {black = 0.2, blur = 0},
		},
	--
	--	12.7x55
	--
		["12.7x55"] = {
			s = {5},
			r = 0,
			e = { {4,0}, {4,0}, {6,1}, {9.5,0}, {10,0}, {7,1} },
			p = {blur = 0.06, black = 0.1, duality_h = 0.07},
		},
		["50"] = {
			s = {5},
			r = 0,
			e = { {4,0}, {4,0}, {6,1}, {9.5,0}, {10,0}, {7,1} },
			p = {blur = 0.06, black = 0.1, duality_h = 0.07},
		},
		["8.58x70"] = {
			s = {5},
			r = 0,
			e = { {4,0}, {4,0}, {6,1}, {9.5,0}, {10,0}, {7,1} },
			p = {blur = 0.06, black = 0.1, duality_h = 0.07},
		},
		["338"] = {
			s = {5},
			r = 0,
			e = { {4,0}, {4,0}, {6,1}, {9.5,0}, {10,0}, {7,1} },
			p = {blur = 0.06, black = 0.1, duality_h = 0.07},
		},
		["m134"] = {
			s = {5},
			r = 0,
			e = { {4,0}, {4,0}, {6,1}, {9.5,0}, {10,0}, {7,1} },
			p = {blur = 0.06, black = 0.1, duality_h = 0.07},
		},
	--
	-- shotguns
	--
		["12x70"] = {
			s = {4},
			r = 1,
			e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
			p = {grey = 0.1, duality_v = 0.12},
		},
		["12x76"] = {
			s = {4},
			r = 1,
			e = { {1.5}, {1.5}, {1.2}, {2.2}, {4.2}, {4.5} },
			p = {grey = 0.1, duality_v = 0.12},
		},
		wpn_bm16 = {
			s = {4, 5},
			r = 1,
			e = { {2.7}, {2.7}, {1.4}, {3.8}, {5.2}, {4.4} },
			p = {black = 0.1, blur = 0},
		},
		wpn_toz34 = {
			s = {4, 5},
			r = 1,
			e = { {1.7}, {1.7}, {1.4}, {2.8}, {5.2}, {3.4} },
			p = {black = 0.1, blur = 0, grey = 0.1},
		},
		wpn_protecta = {
			s = {4},
			r = 1,
			e = { {1.7}, {1.7}, {1.4}, {2.3}, {4.5}, {4.4} },
			p = {grey = 0.15, duality_v = 0.15},
		},
		wpn_saiga = {
			s = {3, 4},
			r = 1,
			e = { {1}, {1}, {0.8}, {1.5}, {3.1}, {3.4} },
			p = {grey = 0.1, duality_v = 0.12},
		},
		wpn_spas12 = {
			s = {3, 4},
			r = 1,
			e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
			p = {grey = 0.1, duality_v = 0.12},
		},
		wpn_vepr12 = {
			s = {3, 4},
			r = 1,
			e = { {1.1}, {1.1}, {1}, {1.6}, {3.3}, {3.7} },
			p = {grey = 0.1, duality_v = 0.12},
		},
	--
	-- other
	--
		["vog-25"] = {
			s = {2, 3},
			r = 1,
			e = { {0}, {1.5, 1}, {2.1, 1}, {0.3}, {3.1, 1}, {0} },
			p = {duality_v = 0.1},
		},
		["m209"] = {
			s = {2, 3},
			r = 1,
			e = { {0}, {1.5, 1}, {2.1, 1}, {0.3}, {3.1, 1}, {0} },
			p = {duality_v = 0.1},
		},
		wpn_rpg7 = {
			s = {4},
			r = 1,
			e = { {0}, {2, 1}, {3, 1}, {0}, {4, 1}, {0} },
			p = {duality_h = 0.3},
		},
		["wpn_rg-6"] = {
			s = {2, 3},
			r = 1,
			e = { {0}, {1.5, 1}, {2.1, 1}, {0.3}, {3.1, 1}, {0} },
			p = {duality_v = 0.1},
		},
	}
	
	ini = system_ini()
	ammo_current = -1
	shotc = 1
	fov_def = device().fov
	_tmr = 0
	RegisterScriptCallback("actor_on_update",on_update)
end

function deactivate()
	if not (feature_is_active) then
		return 
	end
	feature_is_active = false
	
	UnregisterScriptCallback("actor_on_update",on_update)
	ini = nil
	ammo_current = nil
	shotc = nil
	fov_def = nil
	_tmr = nil
	shott = nil
	wpn_fx = nil
	
	wpn_r = nil
	wpn_id = nil
end

function on_game_start()
	if (axr_main.config:r_value("mm_options","enable_shot_effects",1,false) == false) then return end
	local function actor_on_first_update()
		activate()
	end
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
end

function on_update()
	local tg = time_global()
	if tg > _tmr then
		_tmr = tg+180
		ShotChk()
	end
end

function ShotChk()
	local wpn = db.actor:active_item()
	wpn = wpn and IsWeapon(wpn) and wpn
	if not wpn then return end
	local ammo_in_mag = wpn:get_ammo_in_magazine()
	if ammo_current ~= ammo_in_mag and wpn:get_state() == 5 then
		shoot_effect(wpn)
		ammo_current = ammo_in_mag
	end
end

function shoot_effect(wpn)

	local function AmmoRecoilChk(wpn)
		local id = wpn:id()
		if wpn_r == nil or wpn_id~=id then
			wpn_id = id
			shotc = 1
			wpn_r = ini:r_float_ex(wpn:section(), "cam_dispersion") or 0
			local disp = wpn_r or 0
			local function itr(section,obj)
				local sect = ini:r_string_ex(section, "section")
				disp = sect and ini:r_float_ex(sect,"cam_dispersion",0) + disp or disp
			end
			wpn:iterate_installed_upgrades(itr,wpn)

			wpn_r = disp / wpn_r
		end
		return math.sqrt((ini:r_float_ex(get_ammo_type_ex(wpn),"impair") or 1) ^3) * wpn_r
	end

	if shott and shott < time_global() then
		shotc = 1
		shott = nil
	end
	local sect = wpn:section()
	if wpn_fx[sect] and type(wpn_fx[sect]) == "string" then
		wpn_fx[sect] = wpn_fx[wpn_fx[sect]]
	end
	
	if not wpn_fx[sect] then
		sect = get_ammo_type_ex(wpn):match("_(.-)_")
--		printf("ammo_section = %s",sect)
	end
	
	if not wpn_fx[sect] then
		return
	end

	local anims = {}
	local s = wpn_fx[sect].s
	local sc = #s

	if sc > 1 then
		if wpn_fx[sect].r == 1 then
			s = s[math.random(#s)]
		elseif wpn_fx[sect].r == 2 then
			if shotc == 1 then
				s = s[1]
			else
				s = s[math.random(2,#s)]
			end
		else
			sc = shotc <= sc and shotc or (sc > 2 and math.random(sc-1,sc)) or sc
			s = s[sc]
		end
	else
		s = s[1]
	end

	local fov_r = AmmoRecoilChk(wpn) * ( (fov_def-device().fov) > 0.01 and wpn_fx.k_aim or 1 ) --axr_main.weapon_is_zoomed
	for i,v in pairs(wpn_fx[sect].e) do
		cnt,r = math.modf(v[1]*fov_r)
		if r ~= 0 and cnt > 4 then --fmb
			cnt = cnt-cnt*math.random(0,r*100)/100 --fmb
			cnt,r = math.modf(cnt)
		end
		
		if r ~= 0 and math.random() < r then
			cnt = cnt+1
		end

		if cnt > 0 then
			table.insert(anims,{e = i,d = v[2] or math.random(0,1),c = cnt})
		end
	end
	for i,a in ipairs(anims) do
		local n = string.format([[shoot\s%s_e%s_%s.anm]],s,a.e,a.d)
		for ii=1,a.c do
			level.add_cam_effector(n,math.random(5000,8000),false,"")
		end
	end
	for k,v in pairs(wpn_fx[sect].p) do
		local eid = math.random(5000,8000)
		level.add_pp_effector(string.format([[shoot\%s_s%s.ppe]],k,s), eid, false)
		if v > 0 then
			level.set_pp_effector_factor(eid,v)
		end
	end
	shotc = shotc+1
	shott = time_global()+100
end

function get_ammo_type_ex(wpn)
	local at_tbl = utils.parse_names(ini:r_string_ex(wpn:section(),"ammo_class"))
	return at_tbl[wpn:get_ammo_type()+1]
end