local smart_table = {
					"zat_stalker_base_smart",
					"jup_b41",
					"jup_a6",
					"pri_a16"
					}

--------------------------------------------------------------------------------
-- Predicate functions for xr_animpoint actions --------------------------------
--------------------------------------------------------------------------------
--CoM to MLR
local eat_available_table = {
	["actors\\stalker_bandit\\stalker_band_2_mask"] = true,
	["actors\\stalker_bandit\\stalker_band2a_mask"] = true,
	["actors\\stalker_bandit\\stalker_bandit_1_gas"] = true,
	["actors\\stalker_bandit\\stalker_bandit_2a"] = true,
	["actors\\stalker_bandit\\stalker_bandit_2a_gp5"] = true,
	["actors\\stalker_bandit\\stalker_bandit_2a_merc"] = true,
	["actors\\stalker_bandit\\stalker_bandit_exo"] = true,
	["actors\\stalker_bandit\\stalker_bandit1a_gas"] = true,
	["actors\\stalker_bandit\\stalker_bandit1b_gas"] = true,
	["actors\\stalker_bandit\\stalker_bandit1c_gas"] = true,
	["actors\\stalker_bandit\\stalker_bandit2a_old"] = true,
	["actors\\stalker_bandit\\stalker_bandit6a"] = true,
	["actors\\stalker_bandit\\stalker_bandit6b"] = true,
	["actors\\stalker_bandit\\stalker_bandit6c"] = true,
	["actors\\stalker_bandit\\stalker_bandit6d"] = true,
	["actors\\stalker_bandit\\stalker_bandit6e"] = true,
	["actors\\stalker_bandit\\stalker_bandit6f"] = true,
	["actors\\stalker_bandit\\stalker_bandit6g"] = true,
	["actors\\stalker_bandit\\stalker_bandit6h"] = true,
	["actors\\stalker_bandit\\stalker_bandit_1"] = true,
	["actors\\stalker_bandit\\stalker_bandit_a"] = true,
	["actors\\stalker_bandit\\stalker_bandit1a"] = true,
	["actors\\stalker_bandit\\stalker_bandit1b"] = true,
	["actors\\stalker_bandit\\stalker_bandit1c"] = true,
	["actors\\stalker_bandit\\stalker_bandit2a"] = true,	
	["actors\\stalker_dolg\\stalker_dolg_1"] = true,	
	["actors\\stalker_dolg\\stalker_dolg_2"] = true,
	["actors\\stalker_dolg\\stalker_dolg_2_old"] = true,
	["actors\\stalker_dolg\\stalker_dolg_3"] = true,
	["actors\\stalker_dolg\\stalker_dolg_4"] = true,
	["actors\\stalker_dolg\\stalker_dolg1a"] = true,
	["actors\\stalker_dolg\\stalker_dolg1b"] = true,
	["actors\\stalker_dolg\\stalker_dolg1c"] = true,
	["actors\\stalker_dolg\\stalker_dolg1d"] = true,
	["actors\\stalker_dolg\\stalker_dolg2a"] = true,
	["actors\\stalker_dolg\\stalker_dolg2a_old"] = true,
	["actors\\stalker_dolg\\stalker_dolg3a"] = true,
	["actors\\stalker_dolg\\stalker_dolg3b"] = true,
	["actors\\stalker_dolg\\stalker_dolg4a"] = true,
	["actors\\stalker_dolg\\stalker_dolg4b"] = true,
	["actors\\stalker_dolg\\stalker_dolg4c"] = true,
	["actors\\stalker_dolg\\stalker_dolgexo_4"] = true,	
	["actors\\stalker_dolg\\stalker_dolgexo4a"] = true,	
	["actors\\stalker_dolg\\stalker_dolgexo4b"] = true,	
	["actors\\stalker_dolg\\stalker_dolgexo4c"] = true,	
	["actors\\stalker_dolg\\stalker_dolggas_2"] = true,	
	["actors\\stalker_dolg\\stalker_dolggas_2a"] = true,	
	["actors\\stalker_dolg\\stalker_dolg_0"] = true,
	["actors\\stalker_dolg\\stalker_dolg_2_mas2"] = true,
	["actors\\stalker_dolg\\stalker_dolg2a_mas2"] = true,
	["actors\\stalker_dolg\\stalker_dolg2a_mas3"] = true,
	["actors\\stalker_dolg\\stalker_dolg2a_mask"] = true,	
	["actors\\stalker_ecologist\\stalker_ecolog"] = true,
	["actors\\stalker_ecologist\\stalker_ecolog_blue"] = true,
	["actors\\stalker_ecologist\\stalker_ecolog_brown"] = true,
	["actors\\stalker_ecologist\\stalker_ecolog_guard"] = true,
	["actors\\stalker_ecologist\\stalker_ecolog_military"] = true,
	["actors\\stalker_ecologist\\stalker_ecolog_white"] = true,
	["actors\\stalker_ecologist\\stalker_ecolog_yellow"] = true,
	["actors\\stalker_freedom\\stalker_free_0"] = true,
	["actors\\stalker_freedom\\stalker_free0a"] = true,
	["actors\\stalker_freedom\\stalker_freedom_1"] = true,
	["actors\\stalker_freedom\\stalker_freedom_2_mas2"] = true,
	["actors\\stalker_freedom\\stalker_freedom_2_mas3"] = true,
	["actors\\stalker_freedom\\stalker_freedom_2_mask"] = true,
	["actors\\stalker_freedom\\stalker_freedom_2_old"] = true,
	["actors\\stalker_freedom\\stalker_freedom1a"] = true,
	["actors\\stalker_freedom\\stalker_freedom2a"] = true,
	["actors\\stalker_freedom\\stalker_freedom2a_mas2"] = true,
	["actors\\stalker_freedom\\stalker_freedom2a_mas3"] = true,
	["actors\\stalker_freedom\\stalker_freedom2a_mask"] = true,
	["actors\\stalker_freedom\\stalker_freedom2a_old"] = true,
	["actors\\stalker_freedom\\stalker_freedom2b"] = true,	
	["actors\\stalker_freedom\\stalker_freedom2b_mas2"] = true,
	["actors\\stalker_freedom\\stalker_freedom2b_mas3"] = true,
	["actors\\stalker_freedom\\stalker_freedom2b_mask"] = true,	
	["actors\\stalker_freedom\\stalker_freedom2b_old"] = true,
	["actors\\stalker_freedom\\stalker_freedom4a"] = true,	
	["actors\\stalker_freedom\\stalker_freedom4b"] = true,
	["actors\\stalker_freedom\\stalker_freedom5a"] = true,
	["actors\\stalker_freedom\\stalker_freedom5b"] = true,	
	["actors\\stalker_merc\\stalker_merc_2"] = true,
	["actors\\stalker_merc\\stalker_merc_4"] = true,
	["actors\\stalker_merc\\stalker_merc_sun1"] = true,	
	["actors\\stalker_merc\\stalker_merc_sun1_merc"] = true,
	["actors\\stalker_merc\\stalker_merc_sun1_old"] = true,
	["actors\\stalker_merc\\stalker_merc2a"] = true,	
	["actors\\stalker_merc\\stalker_merc2b"] = true,
	["actors\\stalker_merc\\stalker_merc2c"] = true,
	["actors\\stalker_merc\\stalker_merc4a"] = true,	
	["actors\\stalker_merc\\stalker_mercenary3"] = true,
	["actors\\stalker_merc\\stalker_mercenary4"] = true,
	["actors\\stalker_merc\\stalker_mercexo_4"] = true,	
	["actors\\stalker_merc\\stalker_mercexo4a"] = true,
	["actors\\stalker_monolith\\stalker_monolith_1"] = true,
	["actors\\stalker_monolith\\stalker_monolith_2"] = true,
	["actors\\stalker_monolith\\stalker_monolith_2_old"] = true,
	["actors\\stalker_monolith\\stalker_monolith_3"] = true,
	["actors\\stalker_monolith\\stalker_monolith_4"] = true,
	["actors\\stalker_monolith\\stalker_monolith0_gp5"] = true,
	["actors\\stalker_monolith\\stalker_monolith1"] = true,
	["actors\\stalker_monolith\\stalker_monolith1_gp5"] = true,
	["actors\\stalker_monolith\\stalker_monolith1b"] = true,
	["actors\\stalker_monolith\\stalker_monolith2"] = true,
	["actors\\stalker_monolith\\stalker_monolith2_gp5"] = true,
	["actors\\stalker_monolith\\stalker_monolith2a_old"] = true,
	["actors\\stalker_monolith\\stalker_monolith2b_old"] = true,
	["actors\\stalker_monolith\\stalker_monolith3a"] = true,
	["actors\\stalker_monolith\\stalker_monolith3b"] = true,
	["actors\\stalker_monolith\\stalker_monolith4a"] = true,
	["actors\\stalker_monolith\\stalker_monolith4b"] = true,
	["actors\\stalker_nebo\\stalker_nebo_1"] = true,
	["actors\\stalker_nebo\\stalker_nebo_2"] = true,	
	["actors\\stalker_nebo\\stalker_nebo_3"] = true,
	["actors\\stalker_nebo\\stalker_nebo_a"] = true,	
	["actors\\stalker_nebo\\stalker_nebo_b"] = true,
	["actors\\stalker_nebo\\stalker_nebo_exo_1"] = true,	
	["actors\\stalker_nebo\\stalker_nebo_r"] = true,
	["actors\\stalker_nebo\\stalker_nebo_r_gas"] = true,	
	["actors\\stalker_nebo\\stalker_nebo_r_mas2"] = true,
	["actors\\stalker_nebo\\stalker_nebo_r2"] = true,	
	["actors\\stalker_nebo\\stalker_nebo_s"] = true,
	["actors\\stalker_nebo\\stalker_nebo_s_gp5"] = true,	
	["actors\\stalker_nebo\\stalker_nebo_s_mas2"] = true,
	["actors\\stalker_nebo\\stalker_nebo_s_mas3"] = true,	
	["actors\\stalker_nebo\\stalker_nebo_s_mask"] = true,
	["actors\\stalker_nebo\\stalker_nebo_s_merc"] = true,	
	["actors\\stalker_nebo\\stalker_nebo_s_old"] = true,
	["actors\\stalker_nebo\\stalker_nebo_seva_1"] = true,	
	["actors\\stalker_nebo\\stalker_nebo_seva_2"] = true,
	["actors\\stalker_nebo\\stalker_nebo_smask2"] = true,	
	["actors\\stalker_nebo\\stalker_nebo2a"] = true,		
	["actors\\stalker_nebo\\stalker_nebo2b"] = true,		
	["actors\\stalker_nebo\\stalker_nebo3a"] = true,		
	["actors\\stalker_nebo\\stalker_nebo3b"] = true,		
	["actors\\stalker_nebo\\stalker_neboa2"] = true,		
	["actors\\stalker_nebo\\stalker_nebob2"] = true,		
	["actors\\stalker_neutral\\stalker_neutral_0"] = true,		
	["actors\\stalker_neutral\\stalker_neutral_1"] = true,		
	["actors\\stalker_neutral\\stalker_neutral_1_gas"] = true,		
	["actors\\stalker_neutral\\stalker_neutral_1_mas2"] = true,		
	["actors\\stalker_neutral\\stalker_neutral_2"] = true,		
	["actors\\stalker_neutral\\stalker_neutral_2_gp5"] = true,	
	["actors\\stalker_neutral\\stalker_neutral_2_mas2"] = true,		
	["actors\\stalker_neutral\\stalker_neutral_2_mas3"] = true,		
	["actors\\stalker_neutral\\stalker_neutral_2_mask"] = true,		
	["actors\\stalker_neutral\\stalker_neutral_2_merc"] = true,		
	["actors\\stalker_neutral\\stalker_neutral_2_old"] = true,		
	["actors\\stalker_neutral\\stalker_neutral_3"] = true,
	["actors\\stalker_neutral\\stalker_neutral_4"] = true,		
	["actors\\stalker_neutral\\stalker_neutral_a"] = true,		
	["actors\\stalker_neutral\\stalker_neutral_nauchni2"] = true,		
	["actors\\stalker_neutral\\stalker_neutral_nauchni3"] = true,		
	["actors\\stalker_neutral\\stalker_neutral_nauchni4"] = true,		
	["actors\\stalker_neutral\\stalker_neutral_nauchniy"] = true,
	["actors\\stalker_neutral\\stalker_neutral0a"] = true,		
	["actors\\stalker_neutral\\stalker_neutral0b"] = true,		
	["actors\\stalker_neutral\\stalker_neutral0c"] = true,		
	["actors\\stalker_neutral\\stalker_neutral0d"] = true,		
	["actors\\stalker_neutral\\stalker_neutral0e"] = true,		
	["actors\\stalker_neutral\\stalker_neutral0f"] = true,
	["actors\\stalker_neutral\\stalker_neutral0g"] = true,		
	["actors\\stalker_neutral\\stalker_neutral1a"] = true,		
	["actors\\stalker_neutral\\stalker_neutral1a_gas"] = true,		
	["actors\\stalker_neutral\\stalker_neutral1a_mas2"] = true,			
	["actors\\stalker_neutral\\stalker_neutral1b"] = true,		
	["actors\\stalker_neutral\\stalker_neutral1b_gas"] = true,		
	["actors\\stalker_neutral\\stalker_neutral1b_mas2"] = true,			
	["actors\\stalker_neutral\\stalker_neutral1c"] = true,		
	["actors\\stalker_neutral\\stalker_neutral1c_gas"] = true,		
	["actors\\stalker_neutral\\stalker_neutral1c_mas2"] = true,			
	["actors\\stalker_neutral\\stalker_neutral1d"] = true,		
	["actors\\stalker_neutral\\stalker_neutral1d_gas"] = true,		
	["actors\\stalker_neutral\\stalker_neutral1d_mas2"] = true,			
	["actors\\stalker_neutral\\stalker_neutral1e"] = true,		
	["actors\\stalker_neutral\\stalker_neutral1e_gas"] = true,		
	["actors\\stalker_neutral\\stalker_neutral1e_mas2"] = true,			
	["actors\\stalker_neutral\\stalker_neutral1f"] = true,		
	["actors\\stalker_neutral\\stalker_neutral1f_gas"] = true,		
	["actors\\stalker_neutral\\stalker_neutral1f_mas2"] = true,			
	["actors\\stalker_neutral\\stalker_neutral2a"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2a_gp5"] = true,	
	["actors\\stalker_neutral\\stalker_neutral2a_mas2"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2a_mas3"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2a_mask"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2a_merc"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2a_old"] = true,			
	["actors\\stalker_neutral\\stalker_neutral2b"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2b_gp5"] = true,	
	["actors\\stalker_neutral\\stalker_neutral2b_mas2"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2b_mas3"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2b_mask"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2b_merc"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2b_old"] = true,	
	["actors\\stalker_neutral\\stalker_neutral2c"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2c_gp5"] = true,	
	["actors\\stalker_neutral\\stalker_neutral2c_mas2"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2c_mas3"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2c_mask"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2c_merc"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2c_old"] = true,
	["actors\\stalker_neutral\\stalker_neutral2d"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2d_gp5"] = true,	
	["actors\\stalker_neutral\\stalker_neutral2d_mas2"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2d_mas3"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2d_mask"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2d_merc"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2d_old"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2e"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2e_gp5"] = true,	
	["actors\\stalker_neutral\\stalker_neutral2e_mas2"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2e_mas3"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2e_mask"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2e_merc"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2e_old"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2f"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2f_gp5"] = true,	
	["actors\\stalker_neutral\\stalker_neutral2f_mas2"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2f_mas3"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2f_mask"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2f_merc"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2f_old"] = true,
	["actors\\stalker_neutral\\stalker_neutral2g"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2g_gp5"] = true,	
	["actors\\stalker_neutral\\stalker_neutral2g_mas2"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2g_mas3"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2g_mask"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2g_merc"] = true,		
	["actors\\stalker_neutral\\stalker_neutral2g_old"] = true,	
	["actors\\stalker_neutral\\stalker_neutral3a"] = true,		
	["actors\\stalker_neutral\\stalker_neutral3b"] = true,		
	["actors\\stalker_neutral\\stalker_neutral4a"] = true,		
	["actors\\stalker_neutral\\stalker_neutral4b"] = true,		
	["actors\\stalker_neutral\\stalker_neutrala1"] = true,
	["actors\\stalker_neutral\\stalker_neutrala2"] = true,		
	["actors\\stalker_neutral\\stalker_neutrala3"] = true,		
	["actors\\stalker_neutral\\stalker_neutrala4"] = true,		
	["actors\\stalker_neutral\\stalker_neutrala5"] = true,		
	["actors\\stalker_neutral\\stalker_neutrala6"] = true,		
	["actors\\stalker_soldier\\stalker_military_exo"] = true,	
	["actors\\stalker_soldier\\stalker_soldier_3"] = true,
	["actors\\stalker_soldier\\stalker_soldier_4"] = true,
	["actors\\stalker_soldier\\stalker_soldier_5"] = true,
	["actors\\stalker_soldier\\stalker_soldier4a"] = true,	
}

function eat_available(npc)
	local visual = npc:get_visual_name()
	local available = eat_available_table[visual]
	--printf("NPC visual: "..tostring(visual).." can eat: "..tostring(available)) --удали эту строку, чтоб не срало дебагом
	return available
end
--CoM to MLR

function const_predicate_true(id)
	local npc = db.storage[id] and db.storage[id].object
	if (npc and db.storage[id].need_sleep) then
		return false
	end

	return true
end

--mlr
function animpoint_predicate_use_pda(id)
	local npc = db.storage[id] and db.storage[id].object
	return (npc and not db.storage[id].need_sleep)
end
--mlr

--CoM to MLR
function animpoint_predicate_bread(id)
	local npc = db.storage[id] and db.storage[id].object
	if (npc and not db.storage[id].need_sleep) and (eat_available(npc)) then
		return true
	end
	return false
end

function animpoint_predicate_kolbasa(id)
	local npc = db.storage[id] and db.storage[id].object
	if (npc and not db.storage[id].need_sleep) and (eat_available(npc)) then
		return true
	end
	return false
end

function animpoint_predicate_vodka(id)
	local npc = db.storage[id] and db.storage[id].object
	if (npc and not db.storage[id].need_sleep) and (eat_available(npc)) then
		return true
	end
	return false
end

function animpoint_predicate_energy(id)
	local npc = db.storage[id] and db.storage[id].object
	if (npc and not db.storage[id].need_sleep) and (eat_available(npc)) then
		return true
	end
	return false
end
--CoM to MLR

function animpoint_predicate_guitar(id, camp)
	if not (camp) then
		return false 
	end 
	local npc = db.storage[id] and db.storage[id].object
	if (npc and not db.storage[id].need_sleep) then
		return true
	end
	return false
end

function animpoint_predicate_harmonica(id, camp)
	if not (camp) then
		return false 
	end 
	local npc = db.storage[id] and db.storage[id].object
	if (npc and not db.storage[id].need_sleep) then
		return true
	end
	return false
end

function animpoint_predicate_weapon(id)
	return true
end

function animpoint_predicate_need_sleep(id, camp)
	local npc = db.storage[id] and db.storage[id].object
	if (npc and not db.storage[id].need_sleep and level.get_time_hours() < 5 or level.get_time_hours() > 20) then
		if (db.storage[id].check_sleep and time_global() < db.storage[id].check_sleep) then
			return db.storage[id].need_sleep == true
		end

		db.storage[id].check_sleep = time_global() + 320000

		if (math.random(100) > 10) then
			db.storage[id].need_sleep = true
			return true
		end

		db.storage[id].need_sleep = false
	end
	return false
end

function animpoint_predicate_roast(id,camp)
	local npc = db.storage[id] and db.storage[id].object
	if (npc and not db.storage[id].need_sleep) then
		local smart = xr_gulag.get_npc_smart(npc)
		if (smart) then
			local fires = db.campfire_table_by_smart_names[smart:name()]
			if (fires) then
				for id,binder in pairs(fires) do
					if (binder.object and binder.campfire and binder.campfire:is_on()) then
						local obj = level.object_by_id(id)
						if (obj and obj:position():distance_to_sqr(npc:position()) <= 7) then
							return true
						end
					end
				end
			end
		end
	end
	return false
end
--------------------------------------------------------------------------------
-- Associative table (smartcover - animation) ----------------------------------
--------------------------------------------------------------------------------
associations = {
	animpoint_stay_wall	= {
 							{name = "animpoint_stay_wall", predicate = xr_animpoint_predicates.const_predicate_true},
							{name = "animpoint_stay_wall_eat_bread", predicate = xr_animpoint_predicates.animpoint_predicate_bread},
							{name = "animpoint_stay_wall_eat_kolbasa", predicate = xr_animpoint_predicates.animpoint_predicate_kolbasa},
							{name = "animpoint_stay_wall_drink_vodka", predicate = xr_animpoint_predicates.animpoint_predicate_vodka},
							{name = "animpoint_stay_wall_drink_energy", predicate = xr_animpoint_predicates.animpoint_predicate_energy},
--							{name = "animpoint_stay_wall_guitar", predicate = xr_animpoint_predicates.animpoint_predicate_guitar},
--							{name = "animpoint_stay_wall_harmonica", predicate = xr_animpoint_predicates.animpoint_predicate_harmonica},
							{name = "animpoint_stay_wall_weapon", predicate = xr_animpoint_predicates.animpoint_predicate_weapon},
							},
	animpoint_stay_table = {
 							{name = "animpoint_stay_table", predicate = xr_animpoint_predicates.const_predicate_true},
							{name = "animpoint_stay_table_eat_bread", predicate = xr_animpoint_predicates.animpoint_predicate_bread},
							{name = "animpoint_stay_table_eat_kolbasa", predicate = xr_animpoint_predicates.animpoint_predicate_kolbasa},
							{name = "animpoint_stay_table_drink_vodka", predicate = xr_animpoint_predicates.animpoint_predicate_vodka},
							{name = "animpoint_stay_table_drink_energy", predicate = xr_animpoint_predicates.animpoint_predicate_energy},
--							{name = "animpoint_stay_table_guitar", predicate = xr_animpoint_predicates.animpoint_predicate_guitar},
--							{name = "animpoint_stay_table_harmonica", predicate = xr_animpoint_predicates.animpoint_predicate_harmonica},
							{name = "animpoint_stay_table_weapon", predicate = xr_animpoint_predicates.animpoint_predicate_weapon},
							 },
	animpoint_sit_high = {
 							{name = "animpoint_sit_high", predicate = xr_animpoint_predicates.const_predicate_true},
							{name = "animpoint_sit_high_eat_bread", predicate = xr_animpoint_predicates.animpoint_predicate_bread},
							{name = "animpoint_sit_high_eat_kolbasa", predicate = xr_animpoint_predicates.animpoint_predicate_kolbasa},
							{name = "animpoint_sit_high_drink_vodka", predicate = xr_animpoint_predicates.animpoint_predicate_vodka},
							{name = "animpoint_sit_high_drink_energy", predicate = xr_animpoint_predicates.animpoint_predicate_energy},
--							{name = "animpoint_sit_high_guitar", predicate = xr_animpoint_predicates.animpoint_predicate_guitar},
							{name = "animpoint_sit_high_harmonica", predicate = xr_animpoint_predicates.animpoint_predicate_harmonica},
--							{name = "animpoint_sit_high_weapon", predicate = xr_animpoint_predicates.animpoint_predicate_weapon},
						 },
	animpoint_sit_normal = {
 							{name = "animpoint_sit_normal", predicate = xr_animpoint_predicates.const_predicate_true},
							{name = "animpoint_sit_normal_eat_bread", predicate = xr_animpoint_predicates.animpoint_predicate_bread},
							{name = "animpoint_sit_normal_eat_kolbasa", predicate = xr_animpoint_predicates.animpoint_predicate_kolbasa},
							{name = "animpoint_sit_normal_drink_vodka", predicate = xr_animpoint_predicates.animpoint_predicate_vodka},
							{name = "animpoint_sit_normal_drink_energy", predicate = xr_animpoint_predicates.animpoint_predicate_energy},
							{name = "animpoint_sit_normal_guitar", predicate = xr_animpoint_predicates.animpoint_predicate_guitar},
--							{name = "animpoint_sit_normal_harmonica", predicate = xr_animpoint_predicates.animpoint_predicate_harmonica},
--							{name = "animpoint_sit_normal_weapon", predicate = xr_animpoint_predicates.animpoint_predicate_weapon},
							 },
	animpoint_sit_low = {
							{name = "animpoint_sit_low", predicate = xr_animpoint_predicates.const_predicate_true},
							--{name = "animpoint_sit_low_eat_bread", predicate = xr_animpoint_predicates.animpoint_predicate_bread},
							--{name = "animpoint_sit_low_eat_kolbasa", predicate = xr_animpoint_predicates.animpoint_predicate_kolbasa},
							--{name = "animpoint_sit_low_drink_vodka", predicate = xr_animpoint_predicates.animpoint_predicate_vodka},
							--{name = "animpoint_sit_low_drink_energy", predicate = xr_animpoint_predicates.animpoint_predicate_energy},
							{name = "animpoint_sit_low_guitar", predicate = xr_animpoint_predicates.animpoint_predicate_guitar},
							{name = "animpoint_sit_low_harmonica", predicate = xr_animpoint_predicates.animpoint_predicate_harmonica},
--							{name = "animpoint_sit_low_weapon", predicate = xr_animpoint_predicates.animpoint_predicate_weapon},
						},
animpoint_sit = {
                            {name = "animpoint_sit", predicate = xr_animpoint_predicates.const_predicate_true}
						},
animpoint_sit_ass = {
--mlr
							{name = "animpoint_sit_ass_use_pda", predicate = xr_animpoint_predicates.animpoint_predicate_use_pda},
							{name = "animpoint_sit_ass_roast_kolbasa", predicate = xr_animpoint_predicates.animpoint_predicate_roast},
							{name = "animpoint_sit_ass_roast_bred", predicate = xr_animpoint_predicates.animpoint_predicate_roast},
							{name = "animpoint_sit_ass_roast_kolbasa_bred", predicate = xr_animpoint_predicates.animpoint_predicate_roast},
							{name = "animpoint_sit_ass_sleep", predicate = xr_animpoint_predicates.animpoint_predicate_need_sleep},
                            {name = "animpoint_sit_ass", predicate = xr_animpoint_predicates.const_predicate_true},
							{name = "animpoint_sit_ass_eat_bread", predicate = xr_animpoint_predicates.animpoint_predicate_bread},
							{name = "animpoint_sit_ass_eat_kolbasa", predicate = xr_animpoint_predicates.animpoint_predicate_kolbasa},
							{name = "animpoint_sit_ass_drink_vodka", predicate = xr_animpoint_predicates.animpoint_predicate_vodka},
							{name = "animpoint_sit_ass_drink_energy", predicate = xr_animpoint_predicates.animpoint_predicate_energy},
							{name = "animpoint_sit_ass_guitar", predicate = xr_animpoint_predicates.animpoint_predicate_guitar},
							{name = "animpoint_sit_ass_harmonica", predicate = xr_animpoint_predicates.animpoint_predicate_harmonica}
						},

animpoint_sit_knee = {
							{name = "animpoint_sit_knee_roast_kolbasa", predicate = xr_animpoint_predicates.animpoint_predicate_roast},
							{name = "animpoint_sit_knee_roast_bred", predicate = xr_animpoint_predicates.animpoint_predicate_roast},
							{name = "animpoint_sit_knee_roast_kolbasa_bred", predicate = xr_animpoint_predicates.animpoint_predicate_roast},
							{name = "animpoint_sit_knee_sleep", predicate = xr_animpoint_predicates.animpoint_predicate_need_sleep},
                            {name = "animpoint_sit_knee", predicate = xr_animpoint_predicates.const_predicate_true},
							{name = "animpoint_sit_knee_eat_bread", predicate = xr_animpoint_predicates.animpoint_predicate_bread},
							{name = "animpoint_sit_knee_eat_kolbasa", predicate = xr_animpoint_predicates.animpoint_predicate_kolbasa},
							{name = "animpoint_sit_knee_drink_vodka", predicate = xr_animpoint_predicates.animpoint_predicate_vodka},
							{name = "animpoint_sit_knee_drink_energy", predicate = xr_animpoint_predicates.animpoint_predicate_energy},
							{name = "animpoint_sit_knee_guitar", predicate = xr_animpoint_predicates.animpoint_predicate_guitar},
							{name = "animpoint_sit_knee_harmonica", predicate = xr_animpoint_predicates.animpoint_predicate_harmonica}
						},
 animpoint_stay_bar = {
                            {name = "animpoint_stay_bar", predicate = xr_animpoint_predicates.const_predicate_true},
							{name = "animpoint_stay_bar_eat_bread", predicate = xr_animpoint_predicates.animpoint_predicate_bread},
							{name = "animpoint_stay_bar_eat_kolbasa", predicate = xr_animpoint_predicates.animpoint_predicate_kolbasa},
							{name = "animpoint_stay_bar_drink_vodka", predicate = xr_animpoint_predicates.animpoint_predicate_vodka},
							{name = "animpoint_stay_bar_drink_energy", predicate = xr_animpoint_predicates.animpoint_predicate_energy},
--							{name = "animpoint_stay_bar_guitar", predicate = xr_animpoint_predicates.animpoint_predicate_guitar},
--							{name = "animpoint_stay_bar_harmonica", predicate = xr_animpoint_predicates.animpoint_predicate_harmonica},
							{name = "animpoint_stay_bar_weapon", predicate = xr_animpoint_predicates.animpoint_predicate_weapon},
						},
	walker_camp		  = {
							{name = "play_guitar", predicate = xr_animpoint_predicates.animpoint_predicate_guitar},
							{name = "play_harmonica", predicate = xr_animpoint_predicates.animpoint_predicate_harmonica}
						}
}
