-- Extensions to Game Options
-- IMPORTANT! SEE opt_menu_on_init to add a new game options (new as of 5/28/2016)

function opt_menu_on_init(menu)
	-- simply add new line and a ui_mm_<name> in ui_st_mm.xml to create a new option. Script automatically does the rest for you
	-- debug_hud
	menu.gameplay_ui_options["debug_hud"]			= {default=false, 	debug_only=true, 	typ="check", on_accept=function(handler,optMgr,ctrl)
		if (level.present() and xrs_debug_tools) then
			if (ctrl:GetCheck()) then
				xrs_debug_tools.activate_feature()
			else 
				xrs_debug_tools.deactivate_feature()
			end
		end
	end}
	-- localization
	local localization_list = {}
	local flist = getFS():file_list_open("$game_text$",bit_or(FS.FS_ListFolders,FS.FS_RootOnly))
	local f_cnt = flist:Size()
	for	it=0, f_cnt-1 do
		localization_list[#localization_list+1] = flist:GetAt(it):sub(1,-2)
	end
	menu.gameplay_options["localization"] = {default="eng", debug_only=false, typ="list", list=localization_list, on_accept=function(handler,optMgr,ctrl)
		local language = localization_list[ctrl:GetCurrentIdx()+1] --ctrl:GetText()
		if (language and language ~= "") then
			local loc_ini = ini_file_ex("localization.ltx",true)
			if (loc_ini:r_value("string_table","language") ~= language) then
				loc_ini:w_value("string_table","language",language)
				loc_ini:save()
				--menu.b__require_restart = true
				reload_system_ini()
				game.reload_language()
			end
		end
	end}
	-- debug_hud_map
	menu.gameplay_ui_options["debug_map_hud"]		= {default=false, 	debug_only=true, 	typ="check",on_accept=function(handler,optMgr,ctrl)
			if (level.present() and ui_map_debug_ex) then
				if (ctrl:GetCheck()) then
					ui_map_debug_ex.activate_feature()
				else 
					ui_map_debug_ex.deactivate_feature()
				end
			end
		end}
	--Romann
	-- position_cam_show
	menu.gameplay_ui_options["position_cam_show"]		= {default=true, 	debug_only=false, 	typ="check", on_accept=function(handler,optMgr,ctrl)
			local fps = get_console()
			if (ctrl:GetCheck()) then
				fps:execute("rs_cam_pos on")
			else
				fps:execute("rs_cam_pos off")
			end
	end}
	-- FPS_show
	menu.gameplay_ui_options["fps_show"]		= {default=true, 	debug_only=false, 	typ="check", on_accept=function(handler,optMgr,ctrl)
			local fps = get_console()
			if (ctrl:GetCheck()) then
				fps:execute("rs_draw_fps on")
			else
				fps:execute("rs_draw_fps off")
			end
	end}
	-- Memory_show
	menu.gameplay_ui_options["Memory_show"]		= {default=true, 	debug_only=false, 	typ="check", on_accept=function(handler,optMgr,ctrl)
			local fps = get_console()
			if (ctrl:GetCheck()) then
				fps:execute("rs_draw_Memory on")
			else
				fps:execute("rs_draw_Memory off")
			end
	end}
	-- got_true/false
	menu.gameplay_options["god_show"]		= {default=false, 	debug_only=false, 	typ="check", on_accept=function(handler,optMgr,ctrl)
			local god = get_console()
			if (ctrl:GetCheck()) then
				god:execute("g_god on")
			else
				god:execute("g_god off")
			end
	end}
	--Romann
	-- slot Hud
	if (slot_hud) then
		menu.gameplay_ui_options["slot_hud"]		= {default=false, 	debug_only=false, 	typ="check", on_accept=function(handler,optMgr,ctrl)
			if (level.present() and slot_hud) then
				if (ctrl:GetCheck()) then
					slot_hud.activate_hud()
				else
					slot_hud.deactivate_hud()
				end
			end
		end}
	end
	-- Hardcore AI Aim
	menu.gameplay_options["hardcore_ai_aim"]		= {default=false, 	debug_only=false, 	typ="check", on_accept=function(handler,optMgr,ctrl)
		local con = get_console()
		if (ctrl:GetCheck()) then
			con:execute("ai_aim_max_angle 20.0")
			con:execute("ai_aim_min_angle 17.0")
			con:execute("ai_aim_min_speed 2.00")
			con:execute("ai_aim_predict_time 0.28")
		else
			con:execute("ai_aim_max_angle 0.7854")
			con:execute("ai_aim_min_angle 0.19635")
			con:execute("ai_aim_min_speed 0.24")
			con:execute("ai_aim_predict_time 0.40")
		end
	end}
	--mlr
	-- death_ini_alternative
	menu.gameplay_options["death_ini_alternative_option"] = {default=false,  debug_only=false, 	typ="check"}		
	-- money of dead nps
	--menu.gameplay_options["dead_nps_money_option"] = {default=false,  debug_only=false, 	typ="check"}		
	-- rob money in sleep
	menu.gameplay_options["robbery_at_sleep_option"] = {default=false,  debug_only=false, 	typ="check"}		
	-- show repu in tips
	menu.gameplay_options["show_tip_reputation_option"] = {default=false,  debug_only=false, 	typ="check"}		
	-- news
	menu.gameplay_options["fake_news_option"] = {default=false,  debug_only=false, 	typ="check"}	
	-- fast_travel
	menu.gameplay_options["fast_travel_option"] = {default=false,  debug_only=false, 	typ="check"}		
	-- weapon loot
	menu.gameplay_options["rank_loot_option"] = {default=false,  debug_only=false, 	typ="check"}	
	-- open all transitions
	menu.gameplay_options["transitions_closed_disable"]	= {default=false, 	debug_only=false, 	typ="check"}	
	-- release dropped items 
	menu.gameplay_options["release_dropped_items"]	= {default=true, 	debug_only=false, 	typ="check"}
	-- show_enemy_health
	menu.gameplay_ui_options["show_enemy_health"]	= {default=false, 	debug_only=true, 	typ="check"}
	-- radio_mod
	menu.gameplay_options["radio_mod"]				= {default=true, 	debug_only=false, 	typ="check"}
	-- mechanic_feature
	menu.gameplay_options["mechanic_feature"]		= {default=false, 	debug_only=false, 	typ="check"}
	-- heli_engine_sound
	menu.gameplay_options["heli_engine_sound"]		= {default=true, 	debug_only=false, 	typ="check"}
	-- heli_spawn
	menu.gameplay_options["heli_spawn"]				= {default=true, 	debug_only=false, 	typ="check"}
	-- weapon recoil effects
	if (wpn_effects) then
		menu.gameplay_ui_options["shot_effects"]	= {default=false, 	debug_only=false, 	typ="check",
			on_accept = function(handler,optMgr,ctrl)
				if (level.present() and wpn_effects) then
					if (ctrl:GetCheck()) then
						wpn_effects.activate()
					else
						wpn_effects.deactivate()
					end
				end
			end
		}end
	-- dynamic_news
	menu.gameplay_ui_options["dynamic_news"]		= {default=true, 	debug_only=false, 	typ="check", on_accept=function(handler,optMgr,ctrl)
		if (level.present() and dynamic_news_manager) then 
			if (ctrl:GetCheck()) then 
				dynamic_news_manager.get_dynamic_news()
			else
				dynamic_news_manager.destroy_dynamic_news()
			end
		end	
	end}
	-- Smurth’s Dynamic HUD
	if inventory_radiation then
		-- daytime radiation 
		menu.gameplay_ui_options["day_radiation"]		= {default=false, 	debug_only=false, 	typ="check",
			on_accept=function(handler,optMgr,ctrl)
				if (level.present()) then
					if (ctrl:GetCheck()) then
						inventory_radiation.activate()
					else
						inventory_radiation.deactivate()
					end
				end
			end}
			-- Inventory artifact radiation
		menu.gameplay_ui_options["inventory_radiation"]	= {default=false, 	debug_only=false, 	typ="check",
			on_accept=function(handler,optMgr,ctrl)
				if (level.present()) then
					if (ctrl:GetCheck()) then
						inventory_radiation.activate()
					else
						inventory_radiation.deactivate()
					end
				end
			end}
	end
	-- mask hud
	if (mask_hud) then
		menu.gameplay_ui_options["mask_hud"]		= {default=false, 	debug_only=false, 	typ="check",
			on_accept=function(handler,optMgr,ctrl)
				if (level.present() and mask_hud) then
					if (ctrl:GetCheck()) then
						mask_hud.activate_hud()
					else
						mask_hud.deactivate_hud()
					end
				end
			end}
	end
	--	Consumable_Animations
	if (item_animations and enhanced_animations) then
		menu.gameplay_ui_options["consumable_animation"]={default="none",debug_only=false,typ="list",list={"none","simple","full"},
			on_accept=function(handler,optMgr,ctrl)
				local choice = axr_main.config:r_value("mm_options","consumable_animation",0,"none")
				if choice == "full" then
					if item_animations.feature_is_active then
						item_animations.deactivate()
					end
					enhanced_animations.activate()
				elseif choice == "simple" then
					if enhanced_animations.feature_is_active then
						enhanced_animations.deactivate()
					end
					item_animations.activate()
				else
					if enhanced_animations.feature_is_active then
						enhanced_animations.deactivate()
					end
					if item_animations.feature_is_active then
						item_animations.deactivate()
					end
				end
			end}
	end	
	-- slot Hud
	if (slot_hud) then
		menu.gameplay_ui_options["slot_hud"]		= {default=false, 	debug_only=false, 	typ="check",
			on_accept=function(handler,optMgr,ctrl)
				if (level.present() and slot_hud) then
					if (ctrl:GetCheck()) then
						slot_hud.activate_hud()
					else
						slot_hud.deactivate_hud()
					end
				end
			end}
	end
	-- weapon overheating
	if (weapon_heat) then
		menu.gameplay_ui_options["weapon_heat"]		= {default=false, 	debug_only=false, 	typ="check",
			on_accept=function(handler,optMgr,ctrl)
				if (level.present() and weapon_heat) then
					if (ctrl:GetCheck()) then
						weapon_heat.get_heat()
					else
						weapon_heat.stop_heat()
					end
				end
			end}
		menu.gameplay_ui_options["weapon_heat_ui"]	= {default=true, 	debug_only=false, 	typ="check",
			on_accept=function(handler,optMgr,ctrl)
				if (level.present() and weapon_heat) then
					weapon_heat.UI_BAR = ctrl:GetCheck()
				end
			end
		}
	end
	-- use magazined weapons
	if (mag_sys) then
		menu.gameplay_ui_options["weapon_mags"]		= {default=false, 	debug_only=false, 	typ="check",
			on_accept=function(handler,optMgr,ctrl)
				if (level.present() and mag_sys) then
					if (ctrl:GetCheck()) then
						mag_sys.activate_feature()
					else
						mag_sys.deactivate_feature()
					end
				end
			end
		}
	end
	--[[ use hide weapons on item use
	if (dfz_hide_wpn) then
		menu.gameplay_options["weapon_hide"]		= {default=false, 	debug_only=false, 	typ="check",
			on_accept=function(handler,optMgr,ctrl)
				if (level.present() and dfz_hide_wpn) then
					if (ctrl:GetCheck()) then
						dfz_hide_wpn.activate_feature()
					else
						dfz_hide_wpn.deactivate_feature()
					end
				end
			end
		}
	end
	-- food irradiation
	if (rad_items) then
		menu.gameplay_options["food_irradiate"]		= {default=false, 	debug_only=false, 	typ="check",
			on_accept=function(handler,optMgr,ctrl)
				if (level.present() and rad_items) then
					if (ctrl:GetCheck()) then
						rad_items.activate_feature()
					else
						rad_items.deactivate_feature()
					end
				end
			end
		}
	end
	--]]
	-- End of Smurth’s Dynamic HUD

	-- sleep_deprived
	menu.gameplay_options["sleep_deprived"]			= {default=false, 	debug_only=false, 	typ="check", on_accept=function(handler,optMgr,ctrl)
		if (level.present() and sleep_dep) then
			if (ctrl:GetCheck()) then
				sleep_dep.activate_feature()
			else 
				sleep_dep.deactivate_feature()
			end
		end
	end}
	-- art_degrade
	menu.gameplay_options["art_degrade"]			= {default=true, 	debug_only=false, 	typ="check", on_accept=function(handler,optMgr,ctrl)
		if (level.present() and artefact_degradation) then
			if (ctrl:GetCheck()) then
				artefact_degradation.activate_feature()
			else
				artefact_degradation.deactivate_feature()
			end
		end
	end}
	-- enhanced_recoil
	menu.gameplay_options["enhanced_recoil"]		= {default=false,	debug_only=false,	typ="check", on_accept=function(handler, optMgr, ctrl)
		if (ctrl:GetCheck()) then
			dxr_enhanced_recoil.activate_feature()
		else
			dxr_enhanced_recoil.deactivate_feature()
		end
	end}
	-- weapon_hide
	menu.gameplay_options["weapon_hide"]			= {default=false,	debug_only=false,	typ="check", on_accept=function(handler,optMgr,ctrl)
		if (ctrl:GetCheck()) then
			hide_wpn.activate_feature()
		else
			hide_wpn.deactivate_feature()
		end
	end}
	-- I do not recommend allowing a factor greater than 1.5 because there are not enough smart terrain jobs
	menu.gameplay_options["alife_mutant_pop"]		= {default=1.0,		debug_only=false,	typ="list", list={0.25,0.50,1.0,1.5}}
	menu.gameplay_options["alife_stalker_pop"]		= {default=0.5,		debug_only=false,	typ="list", list={0.25,0.50,1.0,1.5}}
	-- excl_dist
	-- note: shouldn't be greater than switch distance or no simulation squads will come online. Instead it should create a border zone between excl_dist and switch_distance where stuff can come online
	-- so that when actor walks stuff will naturally come online but if squad teleports very close to actor it will stay offline until player walks far enough away.
	menu.gameplay_options["excl_dist"]				= {default=25,		debug_only=false,	typ="list", list={0,25,50,100}}  
	-- number of rotating quicksaves
	menu.gameplay_options["quicksave_cnt"]			= {default=5,		debug_only=false,	typ="list", list={1,5,10,20}}
	-- character portraits
	if (db.actor) then -- Options will only show while in-game
		local l = get_character_icon_list()
		local selected = nil 
		
		menu.gameplay_ui_options["char_portrait"]	= {default=db.actor_binder.character_icon or "ui_inGame2_Strelok", debug_only=false, typ="list", list=l, on_accept=function(handler,optMgr,ctrl)
			if (selected) then
				db.actor_binder.character_icon = ctrl:GetText()
				if (axr_main.config:r_value("mm_options","enable_outfit_portrait",1,false)) then
					local outfit = db.actor:item_in_slot(7)
					if (outfit == nil) then
						db.actor:set_character_icon(db.actor_binder.character_icon)
					end
				else 
					db.actor:set_character_icon(db.actor_binder.character_icon)
				end
			end
		end, 
		on_list_item_select=function(handler,ctrl)
			selected = l[ctrl:GetCurrentIdx()+1]--ctrl:GetText()
			if (handler.char_icon) then
				handler.char_icon:InitTexture(selected)
			end
		end}
		
		menu.gameplay_ui_options["outfit_portrait"]	= {default=false,	debug_only=false,	typ="check", on_accept=function(handler,optMgr,ctrl)
				if (ctrl:GetCheck()) then
					local outfit = db.actor:item_in_slot(7)
					if (outfit) then 
						local icon = system_ini():r_string_ex(outfit:section(),"character_portrait")
						if (icon) then 
							db.actor:set_character_icon(icon)
						end
					end
				else 
					db.actor:set_character_icon(db.actor_binder.character_icon or "ui_inGame2_Strelok")
				end
		end}
		
		-- multiplier for condition of dropped or earned weapons
		menu.gameplay_options["multi_wpn_conditions"]	= {default=1.0,	debug_only=true,	typ="list", list={0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2},	on_accept=function(handler,optMgr,ctrl)
			alife_storage_manager.get_state().economy_wpn = axr_main.config:r_value("mm_options","multi_wpn_conditions",2,1)
		end}
		-- multiplier for money rewards
		menu.gameplay_options["multi_rewards_money"]	= {default=1.0,	debug_only=true, 	typ="list", list={0.50,0.75,1.0,1.25,1.5,2.0,3.0},	on_accept=function(handler,optMgr,ctrl)
			alife_storage_manager.get_state().economy_money = axr_main.config:r_value("mm_options","multi_rewards_money",2,1)
		end}
		-- multiplier for earned goodwill 
		menu.gameplay_options["multi_rewards_goodwill"]	= {default=1.0,	debug_only=true, 	typ="list", list={0.50,0.75,1.0,1.25,1.5,2.0,3.0},	on_accept=function(handler,optMgr,ctrl)
			alife_storage_manager.get_state().economy_goodwill = axr_main.config:r_value("mm_options","multi_rewards_goodwill",2,1)
		end}
		-- multiplier for loots from corpses
		menu.gameplay_options["multi_loot"]				= {default=1.0,	debug_only=true, 	typ="list", list={0.5,0.8,1.0,1.2,1.5,2.0}, on_accept=function(handler,optMgr,ctrl)
			alife_storage_manager.get_state().economy_loot = axr_main.config:r_value("mm_options","multi_loot",2,1)
		end}
	
	end
	
	write_default_config(menu.gameplay_options)
	write_default_config(menu.gameplay_ui_options)
end

function opt_menu_on_accept(menu,optMgr,console)
	on_accept(menu.gameplay_options,menu,optMgr,console)
	on_accept(menu.gameplay_ui_options,menu,optMgr,console)
end

function opt_menu_on_set_values(menu,optMgr)
	on_set_values(menu.gameplay_options,menu,optMgr)
	on_set_values(menu.gameplay_ui_options,menu,optMgr)
end

function write_default_config(tab_table)
	local need_save = false
    for k,v in pairs(tab_table) do
		if (v.default ~= nil) then
			if (v.typ=="check") then
				if not (axr_main.config:line_exist("mm_options","enable_"..k)) then
					axr_main.config:w_value("mm_options","enable_"..k,v.default)
					need_save = true
				end
			elseif not (axr_main.config:line_exist("mm_options",k)) then
				axr_main.config:w_value("mm_options",k,v.default)
				need_save = true
			end
		end
    end
	if (need_save) then
		axr_main.config:save()
	end
end

function on_accept(tab_table,menu,optMgr,console)
    for name,v in pairs(tab_table) do
		if (v.default ~= nil) then
			if (v.typ=="check") then
				axr_main.config:w_value("mm_options","enable_"..name,v.ctrl:GetCheck())
			elseif (v.typ=="list") then
				if (type(v.default) == "boolean") then
					axr_main.config:w_value("mm_options",name,v.ctrl:GetText()=="true" or false)
				elseif (type(v.default) == "number") then 
					axr_main.config:w_value("mm_options",name,tonumber(v.ctrl:GetText()) or v.default)
				else 
					local value = v.list[v.ctrl:GetCurrentIdx()+1]
					axr_main.config:w_value("mm_options",name,value)
				end
			end
			
			if (v.on_accept) then
				v.on_accept(menu,optMgr,v.ctrl)
			end
		end
    end
    axr_main.config:save()
end

function on_set_values(tab_table,menu,optMgr)
    for name,v in pairs(tab_table) do
		if (v.default ~= nil) then
			if (v.typ=="check") then
				v.ctrl:SetCheck(axr_main.config:r_value("mm_options","enable_"..name,1,v.default))
			elseif (v.typ=="list") then
				-- so proper type is cached when reading
				if (type(v.default) == "boolean") then
					v.ctrl:SetText(axr_main.config:r_value("mm_options",name,1,v.default))
				elseif (type(v.default) == "number") then 
					v.ctrl:SetText(axr_main.config:r_value("mm_options",name,2,v.default))
				else 
					v.ctrl:SetText(game.translate_string(axr_main.config:r_value("mm_options",name,0,v.default)))
				end
			end
			if (v.on_set_values) then 
				v.on_set_values(menu,optMgr,v.ctrl)
			end
		end
    end
end

function get_character_icon_list()
	local t = {"ui_inGame2_Strelok"}
	local faction = character_community(db.actor):sub(7)
	local ini = ini_file("plugins\\player_portraits.ltx")
	local section = faction.."_portraits"
	local n = ini:section_exist(section) and ini:line_count(section) or 0
	local result, id, value = nil,nil,nil
	for i=0, n-1 do
		result, id, value = ini:r_line(section,i,"","" )
		t[#t+1] = id
	end
	return t
end