local helmlist = {
    "helm_respirator",
    "helm_protective",
    "helm_tactic",
	"helm_battle",
	"helm_m40",
	"helm_respirator_2",
	"helm_facemask",
	"helm_respirator_gp5",
	"helm_respirator_half",
	"helm_tactic_2",
	"scientific_outfit",
    "monolith_scientific_outfit",
    "dolg_scientific_outfit",
	"merc_scientific_outfit",
	"svoboda_scientific_outfit",
	"cs_scientific_outfit",
	"isg_scientific_outfit",
	"scientific_heavy_outfit",
	"nbc_outfit",
	"cs_nbc_outfit",
	"monolith_nbc_outfit",
	"radiation_outfit",
	"dolg_radiation_outfit",
	"svoboda_radiation_outfit",
	"merc_radiation_outfit",
	"monolith_radiation_outfit",
    "ecolog_outfit_orange",
    "ecolog_outfit_green",
	"ecolog_outfit_white",
	"ecolog_outfit_blue",
    "exo_outfit",
	"exo_proto_outfit",
    "svoboda_exo_outfit",
    "bandit_exo_outfit",
    "merc_exo_outfit",
    "monolith_exo_outfit",
    "dolg_exo_outfit",
	"cs_exo_outfit",	
	"military_exo_outfit"
}

function npc_on_hit_callback(obj,amount,local_direction,who,bone_index)
    local comm = character_community(db.actor)
	if who:id() == db.actor:id() then
	    if comm == "actor_dolg" or comm == "actor_army" then
            tauntdut(110)
	    elseif comm == "actor_stalker" then 
            taunt(100)
	    elseif comm == "actor_killer" then 
            taunt(105)			
		elseif comm == "actor_csky" or comm == "actor_freedom" then
			tauntec(100)
		elseif comm == "actor_ecolog" then
			tauntec(115)
	    elseif comm == "actor_bandit" then 
            tauntban(100)
	    elseif comm == "actor_monolith" then
            tauntmon(110)	
	    elseif comm == "actor_zombied" then
	        taunt(121)
	    end
	end 
end

function taunt(k)
local currhelmet = db.actor:item_in_slot(12) or db.actor:item_in_slot(7)
local helmet = false
local v
    if currhelmet and currhelmet:section() ~= nil then
        for _,v in pairs(helmlist) do
		    if v == currhelmet:section() then
                helmet = true 
            end
        end
    end
	if math.random(1,120) > tonumber(k) then
	    if helmet == true then
            sound_object("cutscenes\\tauntmask_"..math.random(1,3)):play(db.actor,0,sound_object.s2d)
		else 
            sound_object("cutscenes\\taunt_"..math.random(1,3)):play(db.actor,0,sound_object.s2d)		
		end
		helmet = false
	end
end

function tauntmon(k)
local currhelmet = db.actor:item_in_slot(12) or db.actor:item_in_slot(7)
local helmet = false
local v
    if currhelmet and currhelmet:section() ~= nil then
        for _,v in pairs(helmlist) do
		    if v == currhelmet:section() then
                helmet = true 
            end
        end
    end
	if math.random(1,120) > tonumber(k) then
	    if helmet == true then
            sound_object("cutscenes\\tauntmonmask_"..math.random(1,3)):play(db.actor,0,sound_object.s2d)
		else 
            sound_object("cutscenes\\tauntmon_"..math.random(1,3)):play(db.actor,0,sound_object.s2d)		
		end
		helmet = false
	end
end

function tauntban(k)
local currhelmet = db.actor:item_in_slot(12) or db.actor:item_in_slot(7)
local helmet = false
local v
    if currhelmet and currhelmet:section() ~= nil then
        for _,v in pairs(helmlist) do
		    if v == currhelmet:section() then
                helmet = true 
            end
        end
    end
	if math.random(1,120) > tonumber(k) then
	    if helmet == true then
            sound_object("cutscenes\\tauntbanmask_"..math.random(1,3)):play(db.actor,0,sound_object.s2d)
		else 
            sound_object("cutscenes\\tauntban_"..math.random(1,3)):play(db.actor,0,sound_object.s2d)		
		end
		helmet = false
	end
end

function tauntec(k)
local currhelmet = db.actor:item_in_slot(12) or db.actor:item_in_slot(7)
local helmet = false
local v
    if currhelmet and currhelmet:section() ~= nil then
        for _,v in pairs(helmlist) do
		    if v == currhelmet:section() then
                helmet = true 
            end
        end
    end
	if math.random(1,120) > tonumber(k) then
	    if helmet == true then
            sound_object("cutscenes\\tauntecmask_"..math.random(1,3)):play(db.actor,0,sound_object.s2d)
		else 
            sound_object("cutscenes\\tauntec_"..math.random(1,3)):play(db.actor,0,sound_object.s2d)		
		end
		helmet = false
	end
end

function tauntdut(k)
local currhelmet = db.actor:item_in_slot(12) or db.actor:item_in_slot(7)
local helmet = false
local v
    if currhelmet and currhelmet:section() ~= nil then
        for _,v in pairs(helmlist) do
		    if v == currhelmet:section() then
                helmet = true 
            end
        end
    end
	if math.random(1,120) > tonumber(k) then
	    if helmet == true then
            sound_object("cutscenes\\tauntdutmask_"..math.random(1,3)):play(db.actor,0,sound_object.s2d)
		else 
            sound_object("cutscenes\\tauntdut_"..math.random(1,3)):play(db.actor,0,sound_object.s2d)		
		end
		helmet = false
	end
end

function on_game_start()
	RegisterScriptCallback("npc_on_hit_callback", npc_on_hit_callback)
end