----------------------------------
-- Unload All Weapons (CoC 1.5 R6)
-- author: sLoPpYdOtBiGhOlE
-- Чутка переписал под "CoC 1.5 R7", использовал др. версию, код для снятия аддонов, 
-- но что-то не работает, может кто доделает.. Romann <07.09.2018>
----------------------------------
local function on_key_press(key)
	if (key_bindings.kCUSTOM11 == dik_to_bind(key)) then
		local ta, tb, ts, ini = {}, {}, {}, system_ini()
		local i, k, v
		ts["wpn_knife"] = true
		ts["wpn_binoc"] = true
		for i=1,12 do
			k = db.actor:item_in_slot(i)
			if (k) then
				ts[k:id()] = true
			end
		end
		local function itr(npc,itm)
			if (IsWeapon(itm) and not ts[itm:id()] and not ts[itm:section()]) then
					if (bgl) then
						if (itm:weapon_grenadelauncher_status() == 2 and itm:weapon_is_grenadelauncher()) then
							v = ini:r_string(itm:section(),"grenade_launcher_name")
							if (v and v ~= "") then
								tb[itm] = v
							end
						end
					end
					if (bsc) then
						if (itm:weapon_scope_status() == 2 and itm:weapon_is_scope()) then
							-- weapon_addon_detach fails with scopes and i'm not sure why yet.
							-- hopefully someone on the forum can help with an answer.
							v = ini:r_string(itm:section(),"scopes_sect")
							if (v and v ~= "") then
								printf("scopes_sect: %s", v)
								v = alun_utils.str_explode(v,",")
								if (v) then
									printf("scope index: %s", itm:weapon_get_scope())
									v = v[itm:weapon_get_scope() + 1]
									if (v and v ~= "") then
										printf("scopes_sect index name: %s", v)
										v = ini:r_string(v,"scope_name")
										if (v and v ~= "") then
											tb[itm] = v
											printf("scope_name: %s ", v)
										end
									end
								end
							end
						end
					end
					if (bsi) then
						if (itm:weapon_silencer_status() == 2 and itm:weapon_is_silencer()) then
							v = ini:r_string(itm:section(), "silencer_name")
							if (v and v ~= "") then
								tb[itm] = v
							end
						end
					end
					i = itm:get_ammo_in_magazine()
					if (i > 0) then
					local sobj = alife_object(itm:id())
					if not (sobj) then 
						return 
					end
						k = sobj and IsWeapon(itm) and stpk_utils.get_weapon_data(sobj)
						if (k) then
							v = ini:r_string_ex(itm:section(),"ammo_class","")
							if (v and v ~= "") then
								v = alun_utils.str_explode(v,",")
								if (v) then
									v = v[k.ammo_type + 1]
									if (v and v ~= "") then
										if not (ta[v]) then
											ta[v] = i
										else
											ta[v] = ta[v] + i
										end
										itm:unload_magazine()
									end
								end
							end
						end
					end
				end
			end
			db.actor:iterate_inventory(itr,db.actor)
			for k,v in pairs(tb) do
				k:weapon_addon_detach(v)
			end
			for k,v in pairs(ta) do
				create_ammo(k,db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id(),v)
			end
		sound_object([[weapons\gen_empty]]):play(db.actor,0,sound_object.s2d)
	end
end

function on_game_start()
	RegisterScriptCallback("on_key_press",on_key_press)
end