--[[
Новости для "Зов Чернобыля"v10
Можно включать и выключать в Опциях Игры, как и встроенные динамические новости. 
Совместимость: совместимы абсолютно со всеми модами. Новости можно ставить в любом сочетании (хоть все сразу). 
1. Новости от First_Lieutenant_Skelja. Версия 3.0. Включены правки от  senyaGTA. Исправлена ошибка с отсутствием утренних и вечерних новостей. Описание: аддончик добавляет статичные рандом новости, они будут крутиться все время, в разных интервалах, так что новости эти не надоедливые, также среди них будут и всякие подсказки, которые сможет разглядеть в новостях опытный игрок! Удаление: просто удалите файл zone_news_main.script
2. Сообщения о смерти сталкеров (не фейк) + комментарии от сталкеров к погибшему (некрологи). Включены правки от  senyaGTA. Уменьшена вероятность их появления в 5 раз (ибо во время перестрелок надоедают). 
Удаление: просто удалите файл zone_news_dead.script
3. Динамические новости из Misery 2.1 от Dorian 23 Grey (адаптация Letozz). Исправлена совместимость с новостями от Скели. Удаление: просто удалите файл zone_news.script
4. Новости от VanoSanturi для СоС . Удаление: просто удалите файл zone_news_vs.script
5. Новости о приближающемся выбросе и пси-шторме(с реальным указанием возможного времени) от VanoSanturi адаптированные для СоС. Удаление: просто удалите файл zone_surge_news.script.
]]
-- ===============================================================================================
--               ЗДЕСЬ НАСТРАИВАЕМ НОВОСТИ: КАК ЧАСТО ОНИ БУДУТ ПРИХОДИТЬ
-- ===============================================================================================

local percent_all =  80 -- общий процент выдаваемых новостей
local percent_dead = 5 -- процент сообщений о смерти сталкеров
local post_message = 70 -- процент комментариев-некрологов в новостях о смерти сталкеров
local anti_spam =    30 -- процент антиспама (в новостях спама от VanoSanturi)
local show_glonass = true -- о статусе Глонасс (true - показывать, false - нет)
local hide_dead =    true -- Скрывать ли сообщения о смерти сталкеров при потере связи
-- ============================================================================================
--         промежутки времени, через которые будут приходить новости (в игровых секундах): 
local time_random ={ --========================================================================
9,
35,
40,
100,
120,
300,
360,
400,
--500,
--540,
--550,
--600,
--700,
--720,
--750,
--800,
--900,
--1200,
--1800,
--3600,
---------------------------------------------------------------------------------------------
}  ------------------------------------------------------------------------------------------
local news_tbl_b = {}   ---------------------------------------------------------------------
local not_news = true   ---------------------------------------------------------------------
local news_dead = 0     ---------------------------------------------------------------------
local undegraund = true  --------------------------------------------------------------------
function on_game_load() ---------------------------------------------------------------------
-- ============================================================================================
-- удельный вес каждого вида новостей:
-- ============================================================================================

local show_news= 		0	--рандомные новости от VanoSanturi
local weather_news= 		0	--новости о погоде от VanoSanturi
local fake_vubros_msg= 		0	--фейк-новости о выбросе от VanoSanturi
local show_news_trade= 		0	--предложения о торговле от VanoSanturi
local semeckiy_deth_news= 	0	--новости о смерти Семецкого от VanoSanturi
local spam_news= 		0	--спам от VanoSanturi
local news_of_qwest= 		0	--новости о квестах от VanoSanturi
local surge_news= 		5	--новости о выбросе
local psi_storm_news= 		5	--новости о пси-шторме
local news_of_surge= 		0	--ещё одни новости о выбросе и пси-шторме
local news_misery= 		0	--новости из Misery
local news_main= 		80	--новости от Скели
local sunset_news= 		10	--новости о закатах и восходах от Скели

-- ============================================================================================
-- Готово! Дальше лезть не надо !!!
-- ============================================================================================


-- проверяем наличие файлов новостей и заносим их в таблицу
local news_tbl_a = {}

   if zone_surge_news then
	table.insert(news_tbl_a,{f_n = zone_surge_news.psi_storm_news,part = psi_storm_news})
	table.insert(news_tbl_a,{f_n = zone_surge_news.surge_news,part = surge_news})
   end
   if zone_news_main then
	table.insert(news_tbl_a,{f_n = zone_news_main.news_main,part = news_main})
	table.insert(news_tbl_a,{f_n = zone_news_main.sunset_news,part = sunset_news})
   end
   if zone_news then
	table.insert(news_tbl_a,{f_n = zone_news.news_ant,part = news_misery})
   end
   if zone_news_vs then
	table.insert(news_tbl_a,{f_n = zone_news_vs.show_news,part = show_news})
	table.insert(news_tbl_a,{f_n = zone_news_vs.news_of_qwest,part = news_of_qwest})
	table.insert(news_tbl_a,{f_n = zone_news_vs.news_of_surge,part = news_of_surge})
	table.insert(news_tbl_a,{f_n = zone_news_vs.spam_news,part = spam_news,arg = anti_spam})
	table.insert(news_tbl_a,{f_n = zone_news_vs.weather_news,part = weather_news})
	table.insert(news_tbl_a,{f_n = zone_news_vs.semeckiy_deth_news,part = semeckiy_deth_news})
	table.insert(news_tbl_a,{f_n = zone_news_vs.fake_vubros_msg,part = fake_vubros_msg})
	table.insert(news_tbl_a,{f_n = zone_news_vs.show_news_trade,part = show_news_trade})
   end
   if zone_news_dead ~= nil  then
	news_dead = percent_dead
   else  percent_dead = 0
   end

local summa = 0
   for k,v in pairs(news_tbl_a) do
	summa = summa + v.part
   end

   if summa > 0 then
   local cent = 0
   not_news = false
	for k,v in pairs(news_tbl_a) do
	cent = cent + (v.part/summa)*1000
	news_tbl_b[k] = {news = v.f_n,part = math.floor(cent),arg = v.arg}
	end
--Отключаем сигналы в подземках
   local levels = level.name()
	if level_weathers.valid_levels[level.name()] then
	undegraund = false
	end
   end
end


--Проверка Радиосвязи.
local pda_on = false
local pda_off = false
local news_on = true

function pda_status()
   if surge_manager.is_started() or psi_storm_manager.is_started() or undegraund==true then  -- Во время выброса - связь не пашет.
         if pda_off == true then return end
	 news_on = false
         pda_off = true
         pda_on = false
           if hide_dead == true then
              news_dead = 0
           end
         send_tip("Связь потеряна.")
    elseif pda_on == false then
         send_tip("Связь установлена.")
         news_dead = percent_dead
         pda_on = true
         pda_off = false
	 news_on = true

    end
end

function send_tip(news_text)
   db.actor:give_game_news("Единая Сталкерская Сеть:", "%c[default]" .. news_text, "ui_icon_vs_news_all", 0, 7000)
   xr_sound.set_sound_play(db.actor:id(), "pda_tips")
end



function random_news() -- рандомно выбираем файл новостей
if news_on ~= true then return end
    if has_alife_info("start_info_news") then
      local rnd_value = math.random(0,1000)
      local get_news = nil
      local get_arg = nil
      local min_value = 0
	for k,v in pairs(news_tbl_b) do
	local max_value = v.part
	    if min_value<rnd_value and rnd_value<=max_value then
		get_news = v.news
		get_arg = v.arg
	     break
	    end
	min_value = max_value
	end

	if get_news~=nil then
	get_news(get_arg)
	end
    else
	local alife = alife()
	local se_actor = alife:actor()
	db.actor:give_game_news("Сообщение:", "%c[255,160,160,160]Идёт подключение, подождите... \\n%c[255,255,160,0]" .. se_actor:character_name() .. "%c[255,160,160,160], добро пожаловать в «Единую Сталкерскую Сеть»", "ui_icon_vs_news_all", 0, 30000)
	xr_sound.set_sound_play(db.actor:id(), "pda_tips")
	db.actor:give_info_portion("start_info_news")
    end
end


local time_news = 40000
local time_pda_news = 0

function update()
	if not_news then 
		ResetTimeEvent('zone_new_script','update', 5)
		return 
	end
	if (axr_main.config:r_value("mm_options","enable_fake_news_option",1,true) == true) then
		local time = time_global()
		if show_glonass==true and time_pda_news < time then
			pda_status()
			time_pda_news = time + 10000
		end  	
		if time_news < time then	    
			if math.random(0,99) < percent_all then
				random_news()
			end
		end
		time = time_global()
		time_news = time + (time_random[math.random(#time_random)])*1000 
    end
	ResetTimeEvent('zone_new_script','update', 5)
end




function npc_on_death_callback(victim, who)  --Новости о смерти сталкеров
   if (axr_main.config:r_value("mm_options","enable_dynamic_news",1,true) == true) then
      if math.random(1,99) < news_dead then         
         zone_news_dead.death_npc(victim, who, post_message)
      end
   end
end

function on_game_start()
RegisterScriptCallback("npc_on_death_callback", npc_on_death_callback)
RegisterScriptCallback("on_game_load",on_game_load)
end