function send_tip(news_id, sender)

local tips_icons = {
	duty_fake_news_icon     	= "ui_icon_vs_news_news_dolg",
	freedom_fake_news_icon  	= "ui_icon_vs_news_news_svoboda",
	military_fake_news_icon     = "ui_icon_vs_news_news_voen_stalk",
    killer_fake_news_icon   	= "ui_icon_vs_news_news_naim",
    ecolog_fake_news_icon   	= "ui_icon_vs_news_news_ecolog",	
    monolith_fake_news_icon   	= "ui_icon_vs_news_news_monolith",		
    bandit_fake_news_icon   	= "ui_icon_vs_news_news_bandos",		
	death_fake_news_icon	 	= "ui_icon_vs_news_deth",
	saharov  					= "ui_iconsNpc_ucheniy_2",
	ecolog						= "ui_iconsNpc_ecolog",
	trader						= "ui_iconsNpc_trader",
	army						= "ui_iconsNpc_stalker_neytral_balon_6",
	barman						= "ui_iconsNpc_barman",
	wolf						= "ui_iconsNpc_stalker_neytral_balon_1",
    tourist						= "ui_inGame2_PD_Tourist"	
}

	if news_id == nil then return end
	xr_sound.set_sound_play(db.actor:id(), "pda_tips")
	local texture = tips_icons[sender] or "ui_iconsTotal_grouping"
	local news_caption = game.translate_string("st_tip")
	db.actor:give_game_news(news_caption, news_id, texture, 0, 10000)

end

function news_main()

local alife = alife()
local se_actor = alife:actor()

local spam ={
"%c[255,160,160,160]Анонимно\\n%c[default]Надо мной только что прошла в северном направлении пара вертолетов. Координаты прилагаю. Не высовываемся, я не знаю, какие у них указания.",
"%c[255,160,160,160]Анонимно\\n%c[default]Идем по пеленгу к упавшему на болотах вертолету. Пока никого.",
"%c[255,160,160,160]Анонимно\\n%c[default]Наблюдаем волну мутантов, идет с северо-запада, см. приложенные координаты.",
"%c[255,160,160,160]Анонимно\\n%c[default]Наблюдаем волну мутантов, идет из северного ущелья.",
"%c[255,160,160,160]Анонимно\\n%c[default]Наблюдаем волну мутантов, идет с востока, предположительно из Темной долины.",
"%c[255,160,160,160]Анонимно\\n%c[default]Стая псов прет прямо на нас, точные координаты прилагаю!",
"%c[255,160,160,160]Анонимно\\n%c[default]И лампа не горит... и врут календари... и если ты пошёл на кровососа в рейд, то не реви.",
"%c[255,160,160,160]Анонимно\\n%c[default]Псевдособака набросилась, еле пристрелил!",
"%c[255,160,160,160]Анонимно\\n%c[default]Видел группу каких-то левых мужиков, предположительно - \"Свобода\". Идут в сторону Бара.",
"%c[255,160,160,160]Анонимно\\n%c[default]Группа из пяти человек движется в сторону Барьера, предположительно Монолит. Примите меры.",
"%c[255,160,160,160]Анонимно\\n%c[default]Военные зажали на Агропроме, в центральном комплексе!",
"%c[255,160,160,160]Анонимно\\n%c[default]Миклух, мерков перестреляли, идём домой.",
"%c[255,160,160,160]Анонимно\\n%c[default]Два-три-семь, идём домой, встречайте.",
"%c[255,160,160,160]Анонимно\\n%c[default]Мародёры зажали, выручайте!",
"%c[255,160,160,160]Анонимно\\n%c[default]Слышал переговоры военных, у них планируется какая-то операция на Янтаре.",
"%c[255,160,160,160]Шестёрка\\n%c[default]Миклуха, тут опять на хутор \"Долг\" пришел. Зачем?",
"%c[255,160,160,160]Алкаш Программист\\n%c[default]Нужен выход в интернет. В баре есть или к Сидоровичу плестись?",
"%c[255,160,160,160]Сидорович\\n%c[default]Нынче опасно жить и быть торговцем, нужны люди для охраны меня и моих сбережений!",
"%c[255,160,160,160]Ромка\\n%c[default]Требуется сталкер, специалист по кодовым замкам и с опытом рейдов на север зоны.",
"%c[255,160,160,160]Анонимно\\n%c[default]Я слышал, что Кремль в Зону своих засылает. Интересно будет на них посмотреть.",
"%c[255,160,160,160]Анонимно\\n%c[default]В подвалы не суйтесь, там тварей полно! Обходите поверху!",
"%c[255,160,160,160]Анонимно\\n%c[default]Хемуль, срочно дуй в бар, дело есть!",
"%c[255,160,160,160]Анонимно\\n%c[default]Народ! Осторожнее в деревне на складах - там Жгучего Пуха намело на столбы!",
"%c[255,160,160,160]Анонимно\\n%c[default]Бля, снова зомби полным-полно на Янтаре. Аккуратней там, народ!",
"%c[255,160,160,160]Анонимно\\n%c[default]Сталкеры, Сахаров даёт неплохие деньги за хабар! И всё ищет, кого бы в Х-16  послать... я что-то не рискую. Фонит там дико, да и зомби.",
"%c[255,160,160,160]Лысый\\n%c[default]В Темной Долине опять бандиты объявились, нехорошо. Будем искоренять.",
"%c[255,160,160,160]Диггер\\n%c[default]Набираю людей для вылазки в катакомбы.",
"%c[255,160,160,160]Диггер\\n%c[default]Нужны двое сталкеров для вылазки в катакомбы.",
"%c[255,160,160,160]Чемодан\\n%c[default]Нужны сталкеры с опытом рейдов вглубь Зоны. Оплата соответствующая. Заинтересованным - стучать в личку, обговорим место встречи.",
"%c[255,160,160,160]Фанат\\n%c[default]Кто ещё не был в деревне - не упустите уникальную возможность научиться необходимым навыкам выживания у меня.",
"%c[255,160,160,160]Бармен\\n%c[default]Так, обьясняю ещё раз для тупых. В задних помещениях бара нету никаких программистов, ответственных за связь через ваши КПК.",
"%c[255,160,160,160]Фанат\\n%c[default]Народ, никто Волка не видел?",
"%c[255,160,160,160]Воронин\\n%c[default]Ещё раз узнаю, что вы деньги у сталкеров за проход в Бар берёте, приказ о расстреле распечатаю, подпишу и в гроб каждому уложу.",
"%c[255,160,160,160]Иван Сцикун\\n%c[default]Слышали новость: кто-то опять хочет к Выжигателю пробиться.",
"%c[255,160,160,160]Анонимно\\n%c[default]Говорят у Сахарова новые детекторы есть!",
"%c[255,160,160,160]Андрій Патріот\\n%c[default]Во, млін, москалів понаїхало",
"%c[255,160,160,160]Ярик Спортсмен\\n%c[default]В Тёмной Долине какой-то левый лошара бродит, а волына у него классная. Если кто его пришьёт, куплю ту волыну.",
"%c[255,160,160,160]Анонимно\\n%c[default]Стая псов прет прямо на нас, точные координаты прилагаю!",
"%c[255,160,160,160]Анонимно\\n%c[default]Сука, кто мой рюкзак с хабаром обоссал?\\n%c[255,160,160,160]Анонимно\\n%c[default]Ахахаха",
"%c[255,160,160,160]Анонимно\\n%c[default]Псевдособака набросилась, еле пристрелил.\\n%c[255,160,160,160]Анонимно\\n%c[default]Молодец.",
"%c[255,160,160,160]Анонимно\\n%c[default]Видел группу каких-то левых мужиков, предположительно \"Свобода\". Идут в сторону Бара.",
"%c[255,160,160,160]Анонимно\\n%c[default]Видел группу каких-то левых мужиков, предположительно \"Долг\", идут в сторону Армейских Складов.\\n%c[255,160,160,160]Анонимно\\n%c[default]Мы тебя сейчас догоним и ебасос начистим.",
"%c[255,160,160,160]Анонимно\\n%c[default]Миклуха, тут опять на хутор \"Долг\" пришел. Зачем?\\n%c[255,40,40,255]Миклуха\\n%c[default]Ничего, скоро грядут решительные перемены в расстановке сил. И не в пользу \"Долга\".\\n%c[255,160,160,160]Воронин\\n%c[default]Снова фанатиков к себе в ряды позовёте?",
"%c[255,160,160,160]Анонимно\\n%c[default]После того, как у вояк вертушку на Ростке сбили, они вроде вообще в тех местах не летают.",
"%c[255,160,160,160]Твёрдый\\n%c[default]nапруегпрвлатмаоп\\n%c[255,160,160,160]Миклуха\\n%c[default]Опять всю бояру выжрал, сука.",
"%c[255,160,160,160]Анонимно\\n%c[default]Надо мной, на Болотах вертолет прошел. Какого, собственно черта они сейчас разлетались? Не слышал ни о каких планируемых зачистках или операциях в этих топях, а источники у меня надежные. Что-то серьезное произошло. Смотреть в оба, пацаны.",
"%c[255,160,160,160]Отец Пётр\\n%c[default]Помолимся, братие, за упокой души Юры Семецкого! Аминь!",
"%c[255,160,160,160]Скряга\\n%c[default]Есть классный каннабис. Подгребайте, раскумаримся!\\n%c[255,160,160,160]Петренко\\n%c[default]Придурки...",
"%c[255,160,160,160]Анонимно\\n%c[default]В укрытие, срочно. Тут вертушка, возле старой церкви.",
"%c[255,160,160,160]Анонимно\\n%c[default]Какой гад распотрошил мою нычку с водкой?\\n%c[255,160,160,160]Синяк\\n%c[default]Выпили мы твою водку, лошара))\\n%c[255,160,160,160]Анонимно\\n%c[default]Что б ты ей подавился, сволочь.",
"%c[255,160,160,160]Анонимно\\n%c[default]Милитари, видимо от пилотов даже ничего не осталось. Это ж надо так вертолет разнести.",
"%c[255,160,160,160]Сенька\\n%c[default]Эх, пивка бы сейчас холодненького... никто не знает, где достать можно?",
"%c[255,160,160,160]Петренко\\n%c[default]Так, а ну все на плац быстро - кто будет прогуливать физуху, мигом из \"Долга\" вылетит",
"%c[255,160,160,160]Сахаров\\n%c[default]Выгодно, по хорошему курсу обменяю части редких мутантов. Желающим подходить на Янтарь.",
"%c[255,160,160,160]Информатор\\n%c[default]Есть небольшая работёнка как раз для расторопного новичка, заплачу инфой.",
"%c[255,160,160,160]Сидорович\\n%c[default]Зелень, подходите ко мне за работой - сможете набраться опыта, заработь первый капитал и приобрести аммуницию.",
"%c[255,160,160,160]Мясник\\n%c[default]У меня всегда найдётся работёнка для хорошего охотника. Подходите на барахолку.",
"%c[255,160,160,160]Диггер\\n%c[default]Для вылазки в катакомбы нужны 5-6 сталкеров, как только найду свой ПДА, сразу выдвигаемся.",
"%c[255,160,160,160]Анонимно\\n%c[default]Еще раз хоть один сталкер в НИИ сунется, велю отдать \"Долгу\" на арену в клетку.",
"%c[255,160,160,160]Султан\\n%c[default]Братва, когда найдете Шпалу - можете вальнуть на месте, тока ПДА заберите и мне притараньте.",
"%c[255,160,160,160]Петренко\\n%c[default]Скупаю артефакты для науки, подходите на базу \"Долга\". Если денег не будет, на что-нибудь поменяю.",
"%c[255,160,160,160]Анонимно\\n%c[default]Ахахах, ну и мат у военных сейчас в эфире стоит. У них там какой-то рейд, вертолет обстреляли, приказывают срочно возвращаться.",
"%c[255,160,160,160]Петренко\\n%c[default]Есть работа для ветерана, платим зеленью.",
"%c[255,160,160,160]Петренко\\n%c[default]Предлагаю работу на отстрел мутантов.",
"%c[255,160,160,160]Скряга\\n%c[default]Кто собрался идти в рейд, может запастись у меня аммуницией, так же есть работа, отплачу редким артефактом.",
"%c[255,160,160,160]Хог\\n%c[default]Прошу не соваться на Дикую Территорию, ничего хорошего здесь вам не будет.",
"%c[255,160,160,160]Миклуха\\n%c[default]Свободные сталкеры! Милости прошу на базу в милитари, здесь вы найдёте себе верных друзей и товарищей, хорошее отношение и многое другое. Зона - это наш дом, поразмыслите над тем, видите ли вы себе вне Зоны и помогите нам уже раз и навсегда разделаться с \"Долгом\".",
"%c[255,160,160,160]Арни\\n%c[default]Бои сегодня в полночь, не пропустите.",
"%c[255,160,160,160]Бармен\\n%c[default]Так, кто случайно найдет документы, содержащие специфическую информацию в районе Радара или Выжигателя, притараньте мне.",
"%c[255,160,160,160]Дезертир\\n%c[default]Распродаю армейское имущество! У меня завалялось кой чего из уникальных стволов и патронов, а также бронекостюмов, кто знает где я нахожусь - подходите, кто не знает - никогда и не узнает.",
"%c[255,160,160,160]Болотный Доктор\\n%c[default]Эх, Стрелок... как ты мне сейчас нужен. Даже и не знаю, кому ещё с моей проблемой по силам справиться.",
"%c[255,160,160,160]Сахаров\\n%c[default]Уважаемые друзья сталкеры! На данный момент, для наших исследований требуется большое количество артефактов, так что можете приносить. Более чем достойную оплату гарантируем.\\n%c[255,160,160,160]Сидорович\\n%c[default]Расфуфырелись, яйцеголовые. Братишки, а кто вас по началу выхаживал, да водочкой отпаивал, а? Наука ваша твердолобая? Или дядько Сидор? Несите ко мне арты найденные!",
"%c[255,160,160,160]Анонимно\\n%c[default]Вчера на Янтаре был непроглядный туман, зомби с трудом видны сквозь него.\\n%c[255,160,160,160]Анонимно\\n%c[default]Да там туман блядь почти каждый день.",
"%c[255,160,160,160]Анонимно\\n%c[default]Ходят слухи, что в Х-16 обитает контролёр, а может даже и не один. Сталкеры, ребята опытные вчера пошли и не вернулись.",
"%c[255,160,160,160]Анонимно\\n%c[default]Вчера встретил своего давно пропавшего без вести напарника, а он не узнаёт меня и как давай палить по мне! Пришлось пристрелить...\\nЛюди, аккуратнее с пси-излучением. Своих бывших друзей стрелять нихуя не просто.",
"%c[255,160,160,160]Анонимно\\n%c[default]Сука, вам может ракет с тепловым наведением подогнать? Кто вас, недоносков так грамотно научил из РПГ-то шмалять.",
"%c[255,160,160,160]Анонимно\\n%c[default]Тут Сидоровичу стволы трофейные продавал и кажется, обсчитал он меня, старый хрен... Народ, ходите лучше к Бармену.\\n%c[255,160,160,160]Сидорович\\n%c[default]А ник-то свой открой, скотина или боязно?",
"%c[255,160,160,160]Анонимно\\n%c[default]Кто-нибудь на ДТ видел чёрный летающий дым? Охуеть, что это - какой-то новый подвид полтергейста?",
"%c[255,160,160,160]Анонимно\\n%c[default]Народ, сижу и в бинокль смотрю - вояк новая партия прибыла! Опять тут всё прочёсывают, чтоб их Зона сожрала. Советую пару деньков у периметра не светиться.",
"%c[255,160,160,160]Анонимно\\n%c[default]Гы-гы, лошары. Чё вы ферму свою бросили? А мы её уже оприходовали.",
"%c[255,160,160,160]Гроза\\n%c[default]Пророк, иду на базу, артов немеренно набрали!", 
"%c[255,160,160,160]Болт\\n%c[default]Что-то мне не хорошо, поел консервы со склада называется. А на дату выпуска как посмотрел, так вообще охуел.", 
"%c[255,160,160,160]Хаким\\n%c[default]Саня, короче я со Змеем иду на базу", 
"%c[255,160,160,160]Привратник\\n%c[default]Ещё раз для особо одарённых: не суйтесь к мосту в РЛ, наши снайперы мигом вас угомонят. Лиманск под контролем синдиката.", 
"%c[255,160,160,160]Анонимно\\n%c[default]Эх, в РЛ там танчик сломанный где-то в чаще леса, поговаривают там до сих пор ПК с патронами остался. Но один соваться очкую.", 
"%c[255,160,160,160]Бармен\\n%c[default]Хочешь хорошую пушку? Хочешь кучу денег? Хочешь выпить и поговорить с надежными друзьями? Приходи в Бар 100 Рентген!", 
"%c[255,160,160,160]Анонимно\\n%c[default]А колбасу и батоны хреновые нынче делать стали.", 
"%c[255,160,160,160]Масляк\\n%c[default]Слышал на блокпосте в динамиках опять это. Кто-то хохочет и смех все громче и громче, хохот все агрессивнее.",  
"%c[255,160,160,160]Масляк\\n%c[default]Я не могу так больше, каждый день кровь в жилах стынет.", 
"%c[255,160,160,160]Толстый\\n%c[default]А вы слышали это? Возле завода на поляне хрень какая-то играет. В полночь, да хрень до жути знакомая. Но вот где я её слышал, не помню.", 
"%c[255,160,160,160]Курган\\n%c[default]Меняю прошивку в КПК, искать в баре.", 
"%c[255,160,160,160]Леон\\n%c[default]Хватит флудить, без вас тошно.",  
"%c[255,160,160,160]Хой\\n%c[default]Скоро и коллекция рока пополнится.", 
"%c[255,160,160,160]Чечня\\n%c[default]Охота это круто, отвечаю.", 
"%c[255,160,160,160]Анонимно\\n%c[default]Группа крови на рукаве, мой мой порядковый номер на рукаве - пожелай мне удачи в бою, пожелай мне... не остаться в этой траве.", 
"%c[255,160,160,160]Анонимно\\n%c[default]В окне автобуса проплыл ебаный военкомат... теперь ты в армии нахуй, оооо - теперь ты в армии, нахуй!", 
"%c[255,160,160,160]Макар\\n%c[default]Вот бы мне уйти уже из этой кутерьмы, купить квартирку в городе, и в студию какую-нибудь устроиться.", 
"%c[255,160,160,160]Анонимно\\n%c[default]Тикать надо из Зоны, точно", 
"%c[255,160,160,160]Анонимно\\n%c[default]Эх, разбогател чтоль? Да похоже на то", 
"%c[255,160,160,160]Анонимно\\n%c[default]Гарик, выведи меня из Юпитера, ща на подступах, скоро буду на Янове.", 
"%c[255,160,160,160]Анонимно\\n%c[default]Спать то как хочется", 
"%c[255,160,160,160]Анонимно\\n%c[default]Слыхали, там в Припяти у мерков на базе человек какой-то новый обосновался? Снарягу уникальную вроде как у него заказать можно.", 
"%c[255,160,160,160]Анонимно\\n%c[default]Не те времена пошли, не те", 
"%c[255,160,160,160]Анонимно\\n%c[default]Ухожу я из Зоны короче, адреналин в драник ударил, так что осознал все", 
"%c[255,160,160,160]Анонимно\\n%c[default]И что толку таскаться где-нибудь. Эх, был бы бар на Кордоне.\\n%c[255,160,160,160]Мясник\\n%c[default]На барахолку зайди, еблан.",  
"%c[255,160,160,160]Анонимно\\n%c[default]Вот бы мне домик на миллиона четыре! И сколько тогда мне артефактов придется собирать?", 
"%c[255,160,160,160]Скряга\\n%c[default]Если вы хотите какую-нибудь забугорную пушку, ко мне.", 
"%c[255,160,160,160]Скряга\\n%c[default]Я разжился туалетной бумагой. Кому надоели лопухи, бежим быстро, партия ограничена",
"%c[255,160,160,160]Петренко\\n%c[default]У нас временные перебои в работе приватного канала, если что - в личку мне.",
"%c[255,160,160,160]Громов\\n%c[default]Ребята, куда Зулус пропал? Никто не видел?",
"%c[255,160,160,160]Локи\\n%c[default]Эй, долгари - ну как вам без Янова? Хорошо, что паскудство вашего основателя вскрылось.",
"%c[255,160,160,160]Петренко\\n%c[default]Всем! Выдача снаряжения, боеприпасов в указанные часы! Я что, тут ночевать должен?!!", 
"%c[255,160,160,160]Петренко\\n%c[default]3-й квад, рейд за монстрами для арены, никто не отменял! А ну, вылезли из бара! К анархистам захотели?!",
"%c[255,160,160,160]Анонимно\\n%c[default]Вступайте в монолит! Дружба - это магия, единство - Монолит!",
"%c[255,160,160,160]Анонимно\\n%c[default]Кто посмеет вторгнуться на наши владения, будем жестоко наказывать.",
"%c[255,160,160,160]Анонимно\\n%c[default]Защитим Великий Монолит вместе!",
"%c[255,160,160,160]Анонимно\\n%c[default]Смерть неверным!",
"%c[255,160,160,160]Анонимно\\n%c[default]Знайте же неверные, что мы сильны, а вы слабы, бегите и мы вас поймаем, прячьтесь и мы вас найдем.",
"%c[255,160,160,160]Анонимно\\n%c[default]Никому не верь, кроме Монолита и братьев своих, никому.",
"%c[255,160,160,160]Анонимно\\n%c[default]Командование миротворческого контингента по изоляции Зоны Отчуждения объявляет набор в ряды военных сталкеров, гарантируется: сало, горилка, бесконечные патроны и бесплатное погребение.",
"%c[255,160,160,160]Роговец\\n%c[default]Вот млять, опять водка кончилась, ну что такое. Чем мне нервишки ребятам подлечивать?",
"%c[255,160,160,160]Анонимно\\n%c[default]Заебала погода эта. То тихо, то дождь, а то вообще выброс!",
"%c[255,160,160,160]Анонимно\\n%c[default]Тут барыга один на свалке завёлся, наёбщик редкостный.",
"%c[255,160,160,160]Анонимно\\n%c[default]И какая сука спиздила у меня из тайника весь хабар? Тот, который на ДТ. Я знаю, что ты это читаешь, готуй сраку.",
"%c[255,160,160,160]Анонимно\\n%c[default]Ха, лошья сколько прёт через Северный в последнее время.",
"%c[255,160,160,160]Герман\\n%c[default]Напоминаю всем сталкерам о том, что нужно подписаться на новостную рассылку, касательно выбросов в Зоне. Инфа всегда актуальная и точная.",
"%c[255,160,160,160]Порох\\n%c[default]Санёк, ты тоже это видишь? И что это долбоёб там тертий день уже у кустов трётся, может шмальнуть по нему?",
"%c[255,160,160,160]Анонимно\\n%c[default]Зверья расплодилось - пиздец просто, не продохнуть. Куда \"Долг\" смотрит?",
"%c[255,160,160,160]Анонимно\\n%c[default]Народ, никто в Рыжий лес не ходил? На днях собирался, думаю нахабариться там прилично можно",
"%c[255,160,160,160]Анонимно\\n%c[default]Чёртов ствол, снова клинит! И это после рук долговского техника в баре! Ну что с алкаша собственно взять, не ходите к нему.",
"%c[255,160,160,160]Анонимно\\n%c[default]Чё за фуфелы возле фермы сидят там, епта снаряга крутая, не наёмники чай? Чёт и подходить очкую.",
"%c[255,160,160,160]Анонимно\\n%c[default]На Болотах нынче не спокойно. Мало того, что увязнуть по уши можно, так ещё оттуда зверьё какое-то лезет. Прямо из земли копают, суки.",
"%c[255,160,160,160]Анонимно\\n%c[default]Полковнику никто... не пишет. Полковника никто... не ждёт.",
"%c[255,160,160,160]Анонимно\\n%c[default]Ну сколько уже перед баром эти шавки бегать будут, когда уже \"Долг\" разберётся? На вас нахуй, ухожу к тем, кто слово держит.",
"%c[255,160,160,160]Журов\\n%c[default]Так, шпана - хватит уже моих ребят у периметра провоцировать. Смотрите, скоро наше терпение лопнет и мы миномётами всю вашу деревню накроем.",
"%c[255,160,160,160]Анонимно\\n%c[default]Попаду, думал... охота на мутантов, новые красивые штучки посмотрю... а что в итоге? Сижу блядь здесь на блокпосте и нихуя не делаю! Охуенно!",
"%c[255,160,160,160]Серёга\\n%c[default]У кого есть инструменты для грубой, тонкой и калибровки - тащите мне.",
"%c[255,160,160,160]Ашот\\n%c[default]Внимание, я теперь на станции Янов. В милитари не ищите, сладенькие. Могу предложить вам замечательные товары по самым низким ценам.",
"%c[255,160,160,160]Анонимно\\n%c[default]Достало, как меня все достало... твари... сталкеры эти сволочи, аномалии гадские!",
"%c[255,160,160,160]Кузнецов\\n%c[default]Комбат, хорош водку жрать, рейд через 3 минуты! Готовь отряд и выдвигайся!",
"%c[255,160,160,160]Кузнецов\\n%c[default]Сегодня утром на строевой не было 5 рядовых, дезертировали суки. Кто найдет этих дегенератов и притащит обратно, буду благодарен.",
"%c[255,160,160,160]Анонимно\\n%c[default]Так сказать на правах рекламы. Хочешь быть реальным пацаном в Зоне? Нагибать лошар и трясти хабар? Жить как сыр в масле? Вступай к бандитам! Реальная тема только у нас.",
"%c[255,160,160,160]Сыч\\n%c[default]Скупаю различные ПДА с любой ценной информацией. Несите всё ко мне, по деньгам не обижу",
"%c[255,160,160,160]Шустрый\\n%c[default]Сталкеры! Я принимаю различные ПДА с любой ценной информацией, несите все ко мне, по деньгам не обижу",
"%c[255,160,160,160]Прозрачный\\n%c[default]Это самое пацаны, кто ща в рейдах, если с трупаков снимете пдаахи всякие, тащите ко мне, по баблу договоримся.",
"%c[255,160,160,160]Прозрачный\\n%c[default]Пацаны, если найдете любой набор инструментов тащите ко мне! А то голяк полный.",
"%c[255,160,160,160]Скряга\\n%c[default]Скупаю различные ПДА с любой ценной информацией, несите все ко мне, по деньгам не обижу",
"%c[255,160,160,160]Петренко\\n%c[default]Есть работа для свободных сталкеров, оплата соответствующая.",
"%c[255,160,160,160]Громов\\n%c[default]Мне нужны инструменты, тащите мне если найдете что-нибудь подходящее.",
"%c[255,160,160,160]Хог\\n%c[default]Мне нужны различные инструменты, те наёмники которые особо не заняты, прошу мне помочь с этим делом, оплата будет достойная.",
"%c[255,160,160,160]Сапсан\\n%c[default]Сдохните, мрази.",
"%c[255,160,160,160]Сидорович\\n%c[default]Есть работа, как для новичков, так и для бывалых, оплата нормальная, хех.",
"%c[255,160,160,160]Фанат\\n%c[default]Нужна помощь в зачистке лагерей монстров, обращаться ко мне.",
"%c[255,160,160,160]Борода\\n%c[default]Есть работёнка для желающих, подходите на Скадовск.",
"%c[255,160,160,160]Гаваец\\n%c[default]Hola ese! Есть работка для чуваков, которые бродят по окрестностям Юпитера! Подходите на станцию Янов!",
"%c[255,160,160,160]Анонимно\\n%c[default]Проникли в южный тоннель Объекта. Идёт вниз, скоро спустится под землю. Из окон виден Рыжий лес. Пока тихо.\\n%c[255,160,160,160]Анонимно\\n%c[default]С вами пропадает радиосвязь. Поставьте на выходе выносной транслятор или продолжайте вести передачу текстом, как это делаете сейчас.\\n%c[255,160,160,160]Анонимно\\n%c[default]Хорошо. Да, закройте канал. Нам ни к чему лишние слушатели, ведь так?",
"%c[255,160,160,160]Анонимно\\n%c[default]Мужики, странные дела в Зоне творятся. Переговоры об экспериментах и операциях слышали когда-нибудь?\\n%c[255,160,160,160]Анонимно\\n%c[default]Ага. И ведь не ясно, кто это и что там происходит. Опыты какие-то, операции... а мы и знать не знаем, и только часть просачивается наружу...\\n%c[255,160,160,160]Анонимно\\n%c[default]Думаю, вам лучше не знать всего. Спокойнее спать будете",
"%c[255,160,160,160]Информатор\\n%c[default]Если вам нужна инфа, подходите в Бар.",
"%c[255,160,160,160]Анонимно\\n%c[default]Не учатся ничему некоторые и учиться не хотят, кина американского насмотрелись или крышу срывает от жадности? Ты ему про аномалии, он тебе про хабар - ни о чем думать не хотят, кроме бабок, пока кишки по веткам не разбросает.",
"%c[255,160,160,160]Анонимно\\n%c[default]Мужики, че там не знаете когда выброс то будет?.",
"%c[255,160,160,160]Сахаров\\n%c[default]Товарищ генерал, не могли бы вы прислать мне ещё пяток ваших бойцов? В цене сговоримся.",
"%c[255,160,160,160]Анонимно\\n%c[default]Отдам экзоскелет бесплатно! А теперь когда вы обратили внимание - продам артефакт Выверт, цена договорная.",
"%c[255,160,160,160]Анонимно\\n%c[default]Слыхали, у нас дозорный снова застрелился? Что-то очкую я в караул заходить.",
"%c[255,160,160,160]Яр\\n%c[default]Эй, Ашот, ну как тебе Янов? Пришёл уже на всё готовенькое, боец хренов.",
"%c[255,160,160,160]Анонимно\\n%c[default]Мотал я эту зону и зачем я только сюда полез? Деньги. Да у нас разжиревшие пидарасы в правительстве зарабатывают и в хуй не дуют, а мы тут обязаны за жалкие крохи по говну ползать.",
"%c[255,160,160,160]Анонимно\\n%c[default]Вот бы ща косорылых каких пошмалять, а то скукотища.",
"%c[255,160,160,160]Анонимно\\n%c[default]Журов, свободных рук у нас нет. Нам нужен ты с парой ребят подготовить к погребению пару тел. Их доставят двухсотым грузом на Южный через пару дней.\\n%c[255,160,160,160]Журов\\n%c[default]С удовольствием помогу.",
"%c[255,160,160,160]Анонимно\\n%c[default]А слышали, техника некоторая в Зоне работает ещё? Вроде на кладбище техники такой образец найти можно и причём ездит то без бензина! От чудеса.",
"%c[255,160,160,160]Киценко\\n%c[default]Псс, где достать покурить немного?"     
}

local death_fake_news ={
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Кордон, электра.\\n%c[255,160,160,160]Анонимус\\n%c[default]Слышали? Пора в поход. Я верю: это добрый знак!",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Дикая территория, мясорубка.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Подземелья агропрома, полтергейст.\\n%c[255,160,160,160]Анонимус\\n%c[default]Слыхали? А ну хорош водку пить, пора денежки зарабатывать. Кто со мной?",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Свалка, комариная плешь.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Саркофаг, трамплин.\\n%c[255,160,160,160]Анонимус\\n%c[default]Слыхали? А ну хорош водку пить, пора денежки зарабатывать. Кто со мной?",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Темная долина, псевдособака.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Припять, гравиконцентрат.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. ЧАЭС, карусель.\\n%c[255,160,160,160]Анонимус\\n%c[default]Слышали? Пора в поход. Я верю: это добрый знак!",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Армейские склады, кровосос.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Мертвый город, пулевое ранение.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Рыжий лес, карусель.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, аномалия Коготь.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, бюрер.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Рыжий лес, Поляна трупов.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, контролёр.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, кровосос.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, аномалия \"Цирк\".",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, химзавод.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, плоть.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Рыжий лес, аномалия \"Луна-парк\".",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, химера.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Радар, псевдогигант.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Дикая территория, полтергейст.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, аномалия \"Железный лес\".",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, аномалия \"Соснодуб\".",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Юпитер, аномалия \"Бетонная ванна\".",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Юпитер, кровосос.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Юпитер, бюрер.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Юпитер, химера.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Юпитер, аномалия \"Пепелище\".",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Окраины Припяти, кровосос.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Окраины Припяти, аномальная лоза.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Окраины Припяти, пулевое ранение.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Генераторы, аномальный каньон.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Кладбище техники, кровосос.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Кладбище техники, собака.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Кладбище техники, трамплин.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. unknown, хим. отравление.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. unknown, бюрер.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. unknown, снорк.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. unknown, причина смерти неизвестна.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Радар, причина смерти неизвестна.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Центр Припяти, причина смерти неизвестна.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Янтарь, причина смерти неизвестна.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Янтарь, причина смерти неизвестна.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Болота, засосало в трясину.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Болота, заражение крови.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Припять, падение с высоты.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Кладбище техники, раздавлен.\\n%c[255,160,160,160]Анонимус\\n%c[default]Когда уже это говно пофиксят..."
}

local duty_fake_news ={
"%c[255,255,1,1]\"Долг\"\\n%c[default]У нас проблемы с оборудованием, в течение пары суток может барахлить связь с базой и квадами.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Эфир не забиваем, ваши подвиги по убийству левых мужиков никого не интересуют.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Заходим в приватный канал, скачиваем обновление защиты. Будет утечка информации из-за того, что вам было лень пропатчить - придушу.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Информацию по рейдам на мутантов и другим операциям - в приватный канал. Не хватало ещё, чтобы утечка была.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Сталкеры, вступайте в \"Долг\". Защитим планету от заразы Зоны!",   
"%c[255,255,1,1]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на снорков. Оплата соответствующая.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на мутантов. Оплата соответствующая.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на мутантское отродье. Оплата соответствующая.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Петренко, а ну отвечай, мать твою! Что у вас с приватным каналом?! Опять упал?",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Всем свободным квадам! На свалке снова активизировались бандиты, зачистите сектор.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]На склад поступили новенькие СВД, желающих много, торопитесь.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Петренко, это капитан Сорокин со свалки, где наши боеприпасы?",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Наблюдаем на Ростке какой-то чёрный летающий дым, ждём инструкций. Разведотряд.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Так, ребятня. Поступила информация, что группа мерков засела на подступах к центральному МБУ, внимательнее.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Говорит сержант Сайкин, пятый квад. Я обращаюсь к тем лицам, которые вчера совершали хулиганские действия на территории групировки Долг, на Ростке. Если снова будете бросать пустые бутылки в комнату к Петренко - расстреляем на месте.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Всем сталкерам, которые могут оказать посильную помощь в зачистке территории на подходах к Бару от мутантов, будем очень благодарны.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Внимание бойцам всех квадов: по прибытию на базу немедленно явиться в командный пункт для получения инструкций по эксплуатации новых моделей оборудования.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Сталкеры, вступайте в \"Долг\"! Вылечим нашу Землю от смертельной болезни под названием Зона!",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Группировка Долг сообщает о прохождении набора в свои ряды. Всем желающим приходить на базу Долга на Ростке. При себе иметь оружие, снаряжение и запас провизии на три дня. Наличие документов необязательно, хорошая физ. подготовка желательна.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Групировка Долг нуждается в опытных и смелых бойцах для пополнения своих рядов и уничтожения мутантов. Ко всем вступившим в наши ряды, в Баре будет проводиться специальная ценовая политика. Бывшим бандитам - не обращаться!",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Петренко, прием! Проверка связи. У меня радиостанция сломалась, я в общий канал пишу. Вышли бойца с ремкомплектом на то место, где позавчера мы кабанов били.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Еще раз предупреждаем вас, Анархия. Если вы не перестанете присылать на личный ПДА генерала Воронина гнусные оскорбления, мы к вам на базу точно наведаемся. Думаете не знаем, чьих это рук дело??",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Сталкеры, помните: анархия - это хаос, разруха и смерть. Вступайте в Долг! Поддержите порядок и чистоту в Зоне!",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Петренко говорит. Живодеров, тебе Арни просил передать что как возьмешь сосыча за рога, - сразу к нему не тащи, у него клеток свободных пока нет. Укомплектуй его как следует и подержи денек у себя, Арни с тобой рассчитаеться.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Внимание всем квадам, находящимся в квадрате Е-15 или поблизости! Немедленно подтвердить присутствие особо опасных мутантов в данном регионе! Информация поступила из непроверенного источника.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Это капитан Симонов. Докладываю об обнаружении странного вида мутантов. Я со своим квадом час назад в квадрате В-15 наблюдал необычную чёрную химеру. На наших глазах мутант атаковал контролёра и уничтожил его несколькими мощными ударами. Наше присутствие зверем обнаружено не было. Жду указаний к последующим действиям.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Это Петренко. Семёнов, подтверди информацию о том что 10-й квад вчера не явился после рейда. Мне кажется я нашел то, что от них осталось...",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Внимание всем квадам, находящимся в квадрате Н-23 или поблизости! Немедленно подтвердить присутствие особо опасных мутантов в данном регионе! Информация поступила из непроверенного источника.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Сталкеры, присоединяйтесь! Наш долг - защитить и избавить мир от нашествия мутантов и аномальной заразы."
}

local freedom_fake_news ={
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Да здравствует \"Свобода\"! Сделаем мир при помощи Зоны лучше!",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Вступайте в \"Свободу\"! Остановим захват Зоны!",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Сегодня Росток, завтра Верховная Рада, а послезавтра весь мир!",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Сталкер, неужели ты не любишь Зону? Ты забыл, что она дала тебе заработок и цель в жизни? Ты хочешь работать офисным клерком за копейки после того, как всё это кончится? Вступи в \"Свободу\", не дай им отобрать у тебя то последнее, чем ты дорожишь, не дай им забрать твою жизнь.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Что-то у меня настроение сегодня творческое! Ай-да со мной экспрессию посредством развешивания долгарей на ветках выражать!",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Так, в стаканы не харкать, я вам ебала поразбиваю, если ещё раз что-нибудь подобное услышу.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Нужны опытные сталкеры для рейда за артефактами. С нас причитается.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Одиночки! Говорит \"Свобода\"! Если хотите жить в нормальных условиях в Зоне и без армейской обязаловки, как у \"Долга\" - двигайте к нам! Всегда рады новым лицам.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Всем нашим - срочно зайти в приватный канал, обновляем защиту. Потом не жалуйтесь, что о вашем рейде \"Долг\" узнал.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Если находитесь на задании, всю информацию - в приватный канал. Этот не только наши читают, не палитесь.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Данные по передвижению мерков сразу скидываем мне в приват, это действительно важно.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Чуваки! Прикинь, трава, шо возле Трамплина - торкает нехило! Ха-ха-ха!!!",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Хей-хей-хей, Раста! Самые сочные и классные косячки только у нас! Вступай в свободу и класть на порядки!", 
"%c[255,1,255,1]\"Свобода\"\\n%c[default]На склад поступили новенькие G36. Желающих много, торопитесь...",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Внимание, совсем недавно на наших бойцов напали ДОЛГОВЦЫ, переодетые в наёмников. Будьте осторожны, попахивает провокацией.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Качаем бесплатно новую прошивку, чтобы вылетов поменьше было.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Леший, ты где проёбываешься? Разговор есть, зайди в здание.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Что-то мертвые военсталкеры на Янтарном озере стали попадаться часто.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Сегодня, уничтожили крупную группу зомбированных на Янтаре, в цехах, возможно, там ещё есть.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Хорошо вчера прощупали бандосов, будут знать, как лезть поперек батьки.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Приветствую тебя, сталкер! Это я - твоя Свобода! Приходи ко мне в любое время. Мой адрес - Армейские склады, по дороге прямо, на развилке - вправо.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Всем добровольцам, вступившим в \"Свободу\" будет бесплатно выдан новейший комплект для выживания в Зоне, новейшее современне западное оружие, плюс 2500 рублей подьемных!",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Одиночки! Говорит \"Свобода\"! Зачем вам сознательно ограничивать себя живя в казарме, выполняя непосильные приказы и маршируя под команды штабных крыс? Присоединяйтесь к нам и вы сможете проникнуть вместе с нашими отрядами в самые заветные места Зоны, ощутив на себе настоящее дыхание Свободы!",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Мишка, привет. Я тебе вчера ещё сказать хотел, да все забываю. Короче, возле западной части базы, на хуторке заброшенном, видел я в бинокль группу каких-то подозрительных хмырей. Так что передай Миклухе, да не забудь, а то вечно накуришься как паровоз и забьешь на все.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Это Скряга. Мне привезли небольшую партию американских эротических журналов... \\n%c[255,160,160,160]\"Анонимно\"\\n%c[default]Да кому они нужны здесь, даун? Все уже давно с большой земли свои пронпаки завозят на харде.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Ну что, на обед пойдём или как?",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Миклуха, чё уже третий день молчишь? Что будем с \"Монолитом\" делать?",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Химеру чёрную видел сегодня какую-то ночью, совсем стрёмно становится. Это от чего вообще, кто пояснит?",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Скряга, ты куда дел новые подствольники, почему я их на складе не наблюдаю?",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Локи, выйди со мной на одну частоту, разговор важный есть. Миклуха.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Макс, это Скряга. Припасы прибудут через неделю, вы пока с ребятами держись там, всего хорошего, настроения, здоровья.",
"%c[255,1,255,1]\"Свобода\"\\n%c[default]Мэн, хотел бы ты дружной компании, душевных разговоров и руку помощи в походах? Вступай к нам, стань свободным!"
}

local military_fake_news ={
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]Всем военсталам срочно выйти на связь! Общий сбор на канале.", 
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]Сапёрам внимание, необходимо заложить ещё несколько мин в квадрате e3_16",  
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]Граждане, Зона смертельно опасна! Мы защищаем не Зону от вас, а вас от Зоны! Не подвергайте опасности свои жизни, не пытайтесь проникнуть на охраняемую территорию.",
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]Служба Безопасности Украины призывает к сотрудничеству всех добропорядочных и сознательных граждан, докладывайте нам о всех известных Вам случаях сталкерства, только с вашей помощью мы сможем победить это уродливое явление!",
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]Всем военсталам действующих в районе Темной Лощины и кордона приготовится и перейти на зашифрованный канал! Это приказ!",
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]База, это расчет Сова, с шифровкой проблемы, поэтому мы скидываем сюда сообщение, высадиться в Лиманске, в районе стройплощадки считаю невозможным, большие скопления сил врага, 8 РПГ, 5 снайперов и 4 с неизвестным оружием, наши координаты сообщить не можем, враги тоже общий канал читают, какие будут указания?\\n%c[255,160,160,160]Анонимно\\n%c[default]Сова вас понял, теперь слушайте меня, немедленно возвращайся в Рыжий Лес, перегруппируйтесь с Коршуном а там решим.",
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]База, это отряд Дельта, мы заняли вход в лабораторию в Тёмной Долине, какие будут приказания?\\n%c[255,160,160,160]Анонимно\\n%c[default]Вашу же мать! Переходите на закрытый канал!",
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]Внимание! При попытке пересечения периметра охраняющие его солдаты имеют право открывать по вам огонь без предупреждения. Не испытывайте судьбу и не нарушайте закон.",
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]Запрашиваю вертолёт в квадрат a1_6",
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]Глушатся радиочастоты в квадрате a4_4, просьба рапортовать из других мест, поблизости аномальная зона.",
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]Кузнецов, к вам завтра придёт проверка в составе двух наблюдателей СБУ. Подготовьте им приём.",
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]Контрактники и военсталы - если кто-нибудь в одном из рейдов обнаружит обломки упавшего вертолёта, просьба захватить бортовой самописец и отправить его майору Кузнецову.",
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]Пустельга, я Пион - можете ответить? Радиосигнал отсутствует.",
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]Ребята, в лощину не суёмся, там у нас вчера коробочку сожгли - какие-то оголтелые бандиты обосновались.",
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]Требую укрепить северный проход, согласно приказу #231. Когда броню пришлют?",
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]Запрашиваю миномётный обстрел квадрата e2_12. \\n%c[255,160,160,160]\"Анонимно\"\\n%c[default]А ну отставить!",
"%c[255,160,160,160]\"ВСУ\"\\n%c[default]Кузнецов, срочно выйти на связь. Вас ждут в кабинете №3."
}

local ecolog_fake_news ={
"%c[255,160,160,160]\"НИИЧАЗ\"\\n%c[default]Новоприбывшим на Янтарь военным обращаться ко мне, профессору Сахарову.",
"%c[255,160,160,160]\"НИИЧАЗ\"\\n%c[default]Профессор Озёрский, срочно выйдите на связь, дело касается ваших недавних разработок.",
"%c[255,160,160,160]\"НИИЧАЗ\"\\n%c[default]Это профессор Герман. Вот уже двое суток ждём результатов от по исследованию переменного пси-излучения от профессора Сахарова, но он отказывается выйти с нами на связь. Как это понимать?",
"%c[255,160,160,160]\"НИИЧАЗ\"\\n%c[default]Милитаризованные Научно Исследовательские Группы напоминают военным сталкерам, что комбинезон класса \"Сёва\" не обеспечит вам должной защиты от аномального воздействия. Используйте комбинезоны класса \"ССП\".",
"%c[255,160,160,160]\"НИИЧАЗ\"\\n%c[default]Запрашиваем вертолёт в центральный МБУ, квадрат y6_4.",
"%c[255,160,160,160]\"НИИЧАЗ\"\\n%c[default]Зафиксирован всплеск переменного пси-излучения в квадрате y2_4, будьте предельно осторожны.",
"%c[255,160,160,160]\"НИИЧАЗ\"\\n%c[default]Милитаризованные Научно Исследовательские Группы напоминают всем неучтённым лицам на территории Аномальной Зоны, что вы можете в любой момент сдаться в один из Мобильных Бункеров Учёных. Огонь вести по вам не будут, обеспечат необходимой медицинской помощью и отправкой в СБУ при первой же возможности.",
"%c[255,160,160,160]\"НИИЧАЗ\"\\n%c[default]Северный МБУ, сколько нам ждать от вас аномальные образцы для исследований? Прекратите заниматься самодеятельностью, живо!",
"%c[255,160,160,160]\"НИИЧАЗ\"\\n%c[default]Внимание, только что была обнаружена утечка газа unknown в квадрате b41, примите соответствующие меры.",
"%c[255,160,160,160]\"НИИЧАЗ\"\\n%c[default]Уважаемые солдаты и неучтённые лица! Милитаризованные Научно Исследовательские Группы и Научно Исследовательский Институт Чернобыльской Аномальной Зоны хотят вам напомнить, что водка никак не способствует выведению радионуклидов, используйте антирадиационные препараты.",
"%c[255,160,160,160]\"НИИЧАЗ\"\\n%c[default]Если на вас навалилась тяжесть, мир начал терять в красках, а в глазах проступает желтушная пелена - постарайтесь покинуть эту зону как можно скорее. Скорее всего вы попали под прямое воздействие переменного поля Пси-излучения!"
}

local monolith_fake_news ={
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Новобранцам срочно прибыть к Наставнику.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Из Саркофага исходил какой-то сигнал. Проверить? \\n%c[255,160,160,160]\"Монолит\"\\n%c[default]Ни в коем случае, там фон огромный и тварей много, ну я же говорил вам.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Потеряли группу агентов на Агропроме, достаньте их живыми или мёртвыми.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Это группа на станции, у нас кончается снаряжение. Требуем помощи.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Так вашу мать, куда группа инквизиторов делась? Нам тут квадрат p_5 нечем прикрыть.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Крылья, ответьте. Вы уже на месте?",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Засекли огрмную чёрную химеру на периферии станции, бойцы в квадрате ast_1 - будьте начеку.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Часовой прострелил себе башку в комнате управления, уберите труп.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Это Кролик, снарягу припрут не скоро, но ребята обещали с Агропрома кое-что от военных притащить.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Был потерян квад в районе кладбища затонувших кораблей, связи с ними нет. Если кто-нибудь видел тех ребят, торопитесь их образумить, пока они в неприятности не вляпались.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Снова командир заслона беспокоит. На станции жрать нечего, где достать провиант? У меня бойцы скоро на человечину перейдут.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Это командир заслона беспокоит. У нас уже пятеро дезертировало, если встретите их в районе Припяти - отстреляйте.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Видел под Припятью какой-то квад в нашей форме, ведут себя враждебно и близко не подпускают. Странность в том, что это не обычные дезертиры. Они направляются в центр.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Ожидаем партию зомбированных на подступах Припяти, примите меры.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Сталкер, посмотри что научная деятельность сотворила с этим миром. Она бросила вызов его устоям и именно ТЫ нужен нам, чтобы сделать этот мир лучше. Исходя из данной тебе действительности ТЫ должен понимать, что с помощью братства всё становится возможным. Рай на земле? Да как два пальца, только помоги нам сохранить это чудо. К сведению будущих соратников: приходите с оружием за спиной к любому месту дислокации наших бойцов.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Внимание находящимся на генераторах крыльям. Установка дестабилизирована, проследуйте в бункер за инструкциями и немедленно приступайте к устранению проблемы.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Нет никакого исполнителя желаний, но есть группа людей, опередивших своё время и в силах этих людей очень многое. Не губи мечту, с твоей поддержкой мы построим новый мир, новую реальность.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Товарищи учёные, бросайте свою неблагодарную работу. Все плоды вашей деятельности рано или поздно осядут у олигархического меньшинства, а вы сами будете подвергнуты забвению. Братство нуждается в высококвалифицированных специалистах и пусть нам нечем вам отплатить за ваши труды, но зато вы сами выберите будущее для себя и ваших близких.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Слышно что насчёт Радара? Всё по прежнему глухо?",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Заслон-1 беспокоит, квадрат aes2_m1 - кажется замечены гуманоиды, вряд ли зомбированные, сохраняют темп хода.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Это инквизиторы. Зачищаем подступы к Припяти, будьте аккуратнее, работаем с ПК.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Это снабженец с КБО беспокоит. Припасы ожидать в ближайшем будущем? Даже 5.45 не хватает.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Сколько там инквизиторов, говорите? И пара десятков не наберётся? Вот дерьмо. Наставник, скорее обучай своих рекрутов.",
"%c[255,160,160,160]\"Монолит\"\\n%c[default]Бойцы, не лезьте в зоны с переменным пси-излучением, вам же просто мозги выжгет нахер. Ну что вы как маленькие?"
}

local bandit_fake_news ={
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]Ебать Толстый, ты снова ключи от оружейки проебал?",
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]Так, пахана ближайшие пару часов не беспокопить.",
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]Э черти я чёт не понял. Где мой ствол?",
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]Ёбаное государство. Ну нихуя же от него не получаешь, везде сам вертишься, так они ещё и не за хуй собачий жизни людям ломают.",
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]ахах че видел короче. один долгарь у другого на кожаной флейте играл",
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]Кажись крыса у нас тут завелась. Шо не рейд, то полная задница, сталкеры наперёд херачат.",
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]Ебать, в Крестах и то веселее было, чем здесь на базе.",
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]Братва артифакты кажись сталкерня через северную тропу несёт.",
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]У меня тут кореш скоро откинется, надо бы встретить и провести. Братва у периметра, вы как?",
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]Бакланы сукакто мою колбосу схамячил? найду крысу урою.",
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]Эх, а матери я давно не видел. Как загребли в нулевых, так и всё.",
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]Чет грустно както. Пивка бы что ли.",
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]Тормазнули пару лошков идём на базу.",
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]Братва на Юпитере, есть инфа шо кореш ваш чертёнок из СБ. Ну тот с волыной хорошей.",
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]Вечер в чатик, кисель в сладость! Гы-гы.",
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]Ну чё, мусора ёбаные. Вот он я, а теперь попробуйте меня достать здесь, лошьё.",
"%c[255,160,160,160]\"Бандиты\"\\n%c[default]Мы тут бля нарвались недавно на чёрную поеботину такую летающую, эт чё?"
}

	local rnd = math.random(1,10)
	if rnd == 1 then
	send_tip(duty_fake_news[math.random(#duty_fake_news)],"duty_fake_news_icon")
	elseif rnd == 2 then
	send_tip(freedom_fake_news[math.random(#freedom_fake_news)],"freedom_fake_news_icon")
	elseif rnd == 3 then
	send_tip(military_fake_news[math.random(#military_fake_news)],"military_fake_news_icon")
	elseif rnd == 4 then
	send_tip(ecolog_fake_news[math.random(#ecolog_fake_news)],"ecolog_fake_news_icon")
	elseif rnd == 5 then
	send_tip(bandit_fake_news[math.random(#bandit_fake_news)],"bandit_fake_news_icon")
	elseif rnd == 6 then
	send_tip(monolith_fake_news[math.random(#monolith_fake_news)],"monolith_fake_news_icon")	
	elseif rnd == 5 then	
	send_tip(death_fake_news[math.random(#death_fake_news)],"death_fake_news_icon")
	else
	send_tip(spam[math.random(#spam)],"tourist")
	end
end

function sunset_news()
local time_morn ={ 
"Рассветает красиво! Будто в Севастополе а не здесь!", 
"Эх, и красиво же всё-равно здесь!", 
"А я в такие моменты утренние всегда детство вспоминаю. Деревеньку свою. Встанешь так рано и посмотришь игру тени и света в твоей комнате, а всё такое... нереальное, волшебное что ли.", 
"Ужас, а не утро", 
"Эх, раньше по утрам у меня были совсем другие дела.", 
"Всю ночь кирпичи делал в лагере. Жутко ночью!", 
"Снова вставать, эээх.", 
"Всю ночь орали бандерлоги, как их... буреры? Не, вспомнил - изломы", 
"Вечер как будто", 
"Уже утро? Я просто в подземке сижу.",
"Мужики, рассветает... красиво-то как.",
"Рассветает...",
"Скоро рассвет, выхода нет - ключ повери и по-ле-те-ли!",
"Народ, тут это, рассветает - думаю, можно уже выдвигаться, мало на кого теперь натолкнёмся, не то что ночью.",
"Рассвело. Выдвигаемся, сейчас более-менее безопасно.",
"Мужики, подъём! Утро уже!",
"Ну наконец утро, можно и из подземки выползать. Зверьё сраное загнало.",
"Эх, мужики! Наконец-то светает, а то устал уже я дрожать от страха в темноте. Уж лучше при свете дня... дрожать...",
"Меня кто-нибудь слышит? Сегодня ночью пропала группа наших ребят. Должны были вернуться к утру с Агропрома. До сих пор нет. Через час отправляемся на поиски. Присоединяйтесь.",
"Чёрт, кто придумал утро... Сегодня ж всю ночь пили... Скряга, сволочь, водку палёную опять притащил откуда-то... «Свобода», спим дальше... рейд на базу «Долга» подождёт...",
"Мужики, вы бы видели, какой тут на Янтаре рассвет. Это что-то... И страшно, и красиво... И трупы снорков так классно дрейфуют в искрящейся в утреннем солнце глади озера... Романтика..." 
}

local time_night ={ 
"Чёрт, солнце заходит уже, не успеваю добраться до лагеря, чую уже тварь какая-то за мной идёт.", 
"Так, потихоньку возвращайтесь в лагеря, ночью в Зоне не безопасно!", 
"Закат... ах, всё же красивые в Зоне закаты.", 
"Сегодня ночью самый пик активности мутантов на Янтаре, да и вообще по всем секторам, всем оставаться в лагерях.", 
"Мужики, есть кто-нибудь рядом? А то темно блин, страшно, да и дороги не вижу...", 
"Слышал, что ночью выбираются на поверхность бюреры, так что лучше в лагере поспать.", 
"Да пошли вы нахер со своей охотой! В ночь. На снорков, экстремалы хреновы.", 
"Блин, темно как у негра в заднице, чёрт меня дернул в глубь Зоны соваться, теперь ещё до лагеря дойти бы!",
"Чёрт, мужики, вы как хотите, а я за хабаром сегодня уже не пойду. Ночь скоро...",
"Не, не пойду я уже никуда. Поздно уже, скоро дряни всякой повылазит...",
"Так, закат уже... потихоньку возвращайтесь, сейчас в Зоне небезопасно.",
"Идите-ка вы, мужики в ночь на кровососов одни сами. Дебилы, бля.",
"Вот же сука, а я сегодня ночью в караул заступаю.",
"Ну вот, можно и лошков потрясти.",
"Ну вот, снова от зомбарей отбоя не будет. Душман, чё скажешь?",
"Мужики, кто в комплексе на Агропроме - не тритесь у люков этих канализационных, говорят ночью снорки оттуда лезут",
"Ну что? Кто со мной пойдёт валить стаю псевдособак? А то я боюсь ночью в палатке спать, вдруг этот тёмный водички опять попросит. Уж лучше побродить где-нибудь...",
"Луна скоро взойдёт. Чёрт, не успеваю до лагеря добраться. Мужики, есть кто поблизости? Чую, меня какая-то тварь уже преследует.",
"Всем внимание! Учёные сообщают о подозрительной активности мутантов на Янтаре этой ночью. Всем оставаться в лагерях." 
}   
	if level.get_time_hours()>=6 and level.get_time_hours()<9 then 
		db.actor:give_game_news("Сообщение:", (time_morn[math.random(#time_morn)]), "ui_icon_vs_news_all", 0, 10000)
		xr_sound.set_sound_play(db.actor:id(), "pda_tips")
        elseif level.get_time_hours()>=19 and level.get_time_hours()<22 then 
		db.actor:give_game_news("Сообщение:", (time_night[math.random(#time_night)]), "ui_icon_vs_news_all", 0, 10000)
		xr_sound.set_sound_play(db.actor:id(), "pda_tips")
	end 
end